[2019/06/10 18:56:05] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/10 18:56:05] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/10 18:56:06] [Compile Start]ucfext_loginfo.js
[2019/06/10 18:56:08] [Compile Start]lang\default.js
[2019/06/10 18:56:09] [Compile Start]lang\ja.js
[2019/06/10 18:56:11] [Compile Start]lang\en.js
[2019/06/10 18:56:13] Expand Jinja Templates include files...
[2019/06/10 18:56:13] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/10 18:56:13] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/10 18:56:14] Expand Jinja Templates include files fin.
