[2019/06/14 16:51:57] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 16:51:57] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 16:51:57] [Compile Start]ucfext_loginfo.js
[2019/06/14 16:52:00] [Compile Start]lang\default.js
[2019/06/14 16:52:01] [Compile Start]lang\ja.js
[2019/06/14 16:52:03] [Compile Start]lang\en.js
[2019/06/14 16:52:05] Expand Jinja Templates include files...
[2019/06/14 16:52:05] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 16:52:05] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 16:52:06] Expand Jinja Templates include files fin.
