[2019/03/19 12:21:36] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/19 12:21:36] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/19 12:21:36] [Compile Start]ucfext_loginfo.js
[2019/03/19 12:21:38] [Compile Start]lang\default.js
[2019/03/19 12:21:40] [Compile Start]lang\ja.js
[2019/03/19 12:21:42] [Compile Start]lang\en.js
[2019/03/19 12:21:44] Expand Jinja Templates include files...
[2019/03/19 12:21:44] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/19 12:21:44] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/19 12:21:44] Expand Jinja Templates include files fin.
