[2019/06/14 15:55:39] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 15:55:39] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 15:55:40] [Compile Start]ucfext_loginfo.js
[2019/06/14 15:55:42] [Compile Start]lang\default.js
[2019/06/14 15:55:44] [Compile Start]lang\ja.js
[2019/06/14 15:55:46] [Compile Start]lang\en.js
[2019/06/14 15:55:48] Expand Jinja Templates include files...
[2019/06/14 15:55:48] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 15:55:48] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 15:55:49] Expand Jinja Templates include files fin.
