[2019/06/05 19:19:17] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/05 19:19:17] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/05 19:19:18] [Compile Start]ucfext_loginfo.js
[2019/06/05 19:19:21] [Compile Start]lang\default.js
[2019/06/05 19:19:23] [Compile Start]lang\ja.js
[2019/06/05 19:19:26] [Compile Start]lang\en.js
[2019/06/05 19:19:28] Expand Jinja Templates include files...
[2019/06/05 19:19:28] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/05 19:19:28] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/05 19:19:28] Expand Jinja Templates include files fin.
