[2019/06/04 10:26:01] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/04 10:26:01] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/04 10:26:01] [Compile Start]ucfext_loginfo.js
[2019/06/04 10:26:06] [Compile Start]lang\default.js
[2019/06/04 10:26:08] [Compile Start]lang\ja.js
[2019/06/04 10:26:11] [Compile Start]lang\en.js
[2019/06/04 10:26:14] Expand Jinja Templates include files...
[2019/06/04 10:26:14] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/04 10:26:14] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/04 10:26:16] Expand Jinja Templates include files fin.
