[2019/05/10 12:21:20] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/10 12:21:20] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/10 12:21:20] [Compile Start]ucfext_loginfo.js
[2019/05/10 12:21:24] [Compile Start]lang\default.js
[2019/05/10 12:21:26] [Compile Start]lang\ja.js
[2019/05/10 12:21:29] [Compile Start]lang\en.js
[2019/05/10 12:21:31] Expand Jinja Templates include files...
[2019/05/10 12:21:31] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/10 12:21:31] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/10 12:21:32] Expand Jinja Templates include files fin.
