[2019/06/14 10:28:52] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 10:28:52] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 10:28:53] [Compile Start]ucfext_loginfo.js
[2019/06/14 10:28:56] [Compile Start]lang\default.js
[2019/06/14 10:28:58] [Compile Start]lang\ja.js
[2019/06/14 10:29:00] [Compile Start]lang\en.js
[2019/06/14 10:29:02] Expand Jinja Templates include files...
[2019/06/14 10:29:02] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 10:29:02] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 10:29:03] Expand Jinja Templates include files fin.
