[2019/05/28 16:53:27] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/28 16:53:27] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/28 16:53:27] [Compile Start]ucfext_loginfo.js
[2019/05/28 16:53:31] [Compile Start]ucfext_api.js
[2019/05/28 16:53:33] [Compile Start]lang\default.js
[2019/05/28 16:53:35] [Compile Start]lang\ja.js
[2019/05/28 16:53:37] [Compile Start]lang\en.js
[2019/05/28 16:53:39] Expand Jinja Templates include files...
[2019/05/28 16:53:39] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/28 16:53:39] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/28 16:53:40] Expand Jinja Templates include files fin.
