[2019/07/09 14:46:26] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/07/09 14:46:26] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/07/09 14:46:27] [Compile Start]ucfext_field.js
[2019/07/09 14:46:29] [Compile Start]ext\SecurityKeyboard.js
[2019/07/09 14:46:30] ERROR - Cannot read file C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ext/SecurityKeyboard.js: Failed to read: C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\script\debug\ext\SecurityKeyboard.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2019/07/09 14:46:30] [Compile Start]ext\ucf_element_selector.js
[2019/07/09 14:46:31] Expand Jinja Templates include files...
[2019/07/09 14:46:31] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/07/09 14:46:31] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/07/09 14:46:34] Expand Jinja Templates include files fin.
