[2019/06/14 15:19:42] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 15:19:42] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 15:19:42] [Compile Start]ucfext_loginfo.js
[2019/06/14 15:19:45] [Compile Start]lang\default.js
[2019/06/14 15:19:47] [Compile Start]lang\ja.js
[2019/06/14 15:19:50] [Compile Start]lang\en.js
[2019/06/14 15:19:52] Expand Jinja Templates include files...
[2019/06/14 15:19:52] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 15:19:52] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 15:19:53] Expand Jinja Templates include files fin.
