[2019/05/14 19:43:47] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/14 19:43:47] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/14 19:43:47] [Compile Start]ucfext_loginfo.js
[2019/05/14 19:43:50] [Compile Start]lang\default.js
[2019/05/14 19:43:53] [Compile Start]lang\ja.js
[2019/05/14 19:43:55] [Compile Start]lang\en.js
[2019/05/14 19:43:57] Expand Jinja Templates include files...
[2019/05/14 19:43:57] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/14 19:43:57] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/14 19:43:57] Expand Jinja Templates include files fin.
