[2019/04/24 17:52:28] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/04/24 17:52:28] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/04/24 17:52:29] [Compile Start]ucfext_loginfo.js
[2019/04/24 17:52:31] [Compile Start]lang\default.js
[2019/04/24 17:52:33] [Compile Start]lang\ja.js
[2019/04/24 17:52:35] [Compile Start]lang\en.js
[2019/04/24 17:52:37] Expand Jinja Templates include files...
[2019/04/24 17:52:37] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/04/24 17:52:37] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/04/24 17:52:38] Expand Jinja Templates include files fin.
