[2019/03/20 11:31:14] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/20 11:31:14] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/20 11:31:14] [Compile Start]ucfext_operationlog.js
[2019/03/20 11:31:16] [Compile Start]lang\default.js
[2019/03/20 11:31:18] [Compile Start]lang\ja.js
[2019/03/20 11:31:20] [Compile Start]lang\en.js
[2019/03/20 11:31:22] Expand Jinja Templates include files...
[2019/03/20 11:31:22] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/20 11:31:22] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/20 11:31:22] Expand Jinja Templates include files fin.
