[2020/05/29 18:02:56] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/05/29 18:57:22] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

