[2019/06/13 11:47:59] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/13 11:47:59] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/13 11:47:59] [Compile Start]ucfext.js
[2019/06/13 11:48:03] [Compile Start]ucfext_loginfo.js
[2019/06/13 11:48:05] [Compile Start]ucfext_wordwatch.js
[2019/06/13 11:48:07] [Compile Start]lang\default.js
[2019/06/13 11:48:08] [Compile Start]lang\ja.js
[2019/06/13 11:48:10] [Compile Start]lang\en.js
[2019/06/13 11:48:12] Expand Jinja Templates include files...
[2019/06/13 11:48:12] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/13 11:48:12] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/13 11:48:13] Expand Jinja Templates include files fin.
