[2019/06/17 15:09:14] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/17 15:09:14] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/17 15:09:14] [Compile Start]ucfext_loginfo.js
[2019/06/17 15:09:16] [Compile Start]lang\default.js
[2019/06/17 15:09:18] [Compile Start]lang\ja.js
[2019/06/17 15:09:20] [Compile Start]lang\en.js
[2019/06/17 15:09:22] Expand Jinja Templates include files...
[2019/06/17 15:09:22] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/17 15:09:22] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/17 15:09:23] Expand Jinja Templates include files fin.
