[2019/06/07 12:52:54] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/07 12:52:54] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/07 12:52:55] [Compile Start]ucfext_loginfo.js
[2019/06/07 12:52:57] [Compile Start]lang\default.js
[2019/06/07 12:52:59] [Compile Start]lang\ja.js
[2019/06/07 12:53:02] [Compile Start]lang\en.js
[2019/06/07 12:53:05] Expand Jinja Templates include files...
[2019/06/07 12:53:05] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/07 12:53:05] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/07 12:53:06] Expand Jinja Templates include files fin.
