[2019/06/17 11:51:29] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/17 11:51:29] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/17 11:51:30] [Compile Start]ucfext_loginfo.js
[2019/06/17 11:51:32] [Compile Start]lang\default.js
[2019/06/17 11:51:34] [Compile Start]lang\ja.js
[2019/06/17 11:51:36] [Compile Start]lang\en.js
[2019/06/17 11:51:37] Expand Jinja Templates include files...
[2019/06/17 11:51:37] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/17 11:51:37] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/17 11:51:38] Expand Jinja Templates include files fin.
