[2019/05/31 10:36:32] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/31 10:36:32] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/31 10:36:33] [Compile Start]ucfext_field.js
[2019/05/31 10:36:36] [Compile Start]lang\default.js
[2019/05/31 10:36:38] [Compile Start]lang\ja.js
[2019/05/31 10:36:40] [Compile Start]lang\en.js
[2019/05/31 10:36:42] Expand Jinja Templates include files...
[2019/05/31 10:36:42] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/31 10:36:42] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/31 10:36:42] Expand Jinja Templates include files fin.
