[2019/06/10 11:30:27] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/10 11:30:27] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/10 11:30:27] [Compile Start]ucfext_loginfo.js
[2019/06/10 11:30:31] [Compile Start]ucfext_wordwatch.js
[2019/06/10 11:30:33] [Compile Start]lang\default.js
[2019/06/10 11:30:34] [Compile Start]lang\ja.js
[2019/06/10 11:30:36] [Compile Start]lang\en.js
[2019/06/10 11:30:38] Expand Jinja Templates include files...
[2019/06/10 11:30:38] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/10 11:30:38] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/10 11:30:39] Expand Jinja Templates include files fin.
