[2019/06/14 10:36:41] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 10:36:41] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 10:36:41] [Compile Start]ucfext_loginfo.js
[2019/06/14 10:36:44] [Compile Start]lang\default.js
[2019/06/14 10:36:46] [Compile Start]lang\ja.js
[2019/06/14 10:36:48] [Compile Start]lang\en.js
[2019/06/14 10:36:49] Expand Jinja Templates include files...
[2019/06/14 10:36:49] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 10:36:49] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 10:36:50] Expand Jinja Templates include files fin.
