[2019/06/14 10:49:38] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 10:49:38] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 10:49:38] [Compile Start]ucfext_loginfo.js
[2019/06/14 10:49:41] [Compile Start]lang\default.js
[2019/06/14 10:49:43] [Compile Start]lang\ja.js
[2019/06/14 10:49:46] [Compile Start]lang\en.js
[2019/06/14 10:49:48] Expand Jinja Templates include files...
[2019/06/14 10:49:48] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 10:49:48] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 10:49:49] Expand Jinja Templates include files fin.
