[2019/06/07 11:50:56] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/07 11:50:56] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/07 11:50:57] [Compile Start]ucfext_wordwatch.js
[2019/06/07 11:51:00] [Compile Start]lang\default.js
[2019/06/07 11:51:01] [Compile Start]lang\ja.js
[2019/06/07 11:51:03] [Compile Start]lang\en.js
[2019/06/07 11:51:06] Expand Jinja Templates include files...
[2019/06/07 11:51:06] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/07 11:51:06] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/07 11:51:07] Expand Jinja Templates include files fin.
