[2019/06/10 12:58:44] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/10 12:58:44] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/10 12:58:44] [Compile Start]ucfext_loginfo.js
[2019/06/10 12:58:47] [Compile Start]lang\default.js
[2019/06/10 12:58:49] [Compile Start]lang\ja.js
[2019/06/10 12:58:51] [Compile Start]lang\en.js
[2019/06/10 12:58:53] Expand Jinja Templates include files...
[2019/06/10 12:58:53] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/10 12:58:53] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/10 12:58:54] Expand Jinja Templates include files fin.
