[2019/06/14 16:12:20] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 16:12:20] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 16:12:20] [Compile Start]ucfext_loginfo.js
[2019/06/14 16:12:23] [Compile Start]lang\default.js
[2019/06/14 16:12:24] [Compile Start]lang\ja.js
[2019/06/14 16:12:28] [Compile Start]lang\en.js
[2019/06/14 16:12:31] Expand Jinja Templates include files...
[2019/06/14 16:12:31] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 16:12:31] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 16:12:32] Expand Jinja Templates include files fin.
