[2019/06/10 11:36:01] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/10 11:36:01] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/10 11:36:01] [Compile Start]ucfext_loginfo.js
[2019/06/10 11:36:03] [Compile Start]lang\default.js
[2019/06/10 11:36:05] [Compile Start]lang\ja.js
[2019/06/10 11:36:07] [Compile Start]lang\en.js
[2019/06/10 11:36:09] Expand Jinja Templates include files...
[2019/06/10 11:36:09] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/10 11:36:09] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/10 11:36:09] Expand Jinja Templates include files fin.
