[2019/03/20 10:56:20] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/20 10:56:20] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/20 10:56:20] [Compile Start]ucfext_operationlog.js
[2019/03/20 10:56:22] [Compile Start]lang\default.js
[2019/03/20 10:56:24] [Compile Start]lang\ja.js
[2019/03/20 10:56:26] [Compile Start]lang\en.js
[2019/03/20 10:56:28] Expand Jinja Templates include files...
[2019/03/20 10:56:28] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/20 10:56:28] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/20 10:56:28] Expand Jinja Templates include files fin.
