[2021/05/31 15:09:07] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2021/05/31 15:09:07] Create message python file...:C:\working_8\sateraito-chatmagazine\src\sateraito_message.py
[2021/05/31 15:09:07] [Compile Start]lang\default.js
[2021/05/31 15:09:09] [Compile Start]lang\ja.js
[2021/05/31 15:09:11] [Compile Start]lang\en.js
[2021/05/31 15:09:13] [Compile Start]faqsite_common.js
[2021/05/31 15:09:15] Expand Jinja Templates include files...
[2021/05/31 15:09:15] Src:C:\working_8\sateraito-chatmagazine\src\templates
[2021/05/31 15:09:15] Dst:C:\working_8\sateraito-chatmagazine\src\templates_automatically
[2021/05/31 15:09:16] Expand Jinja Templates include files fin.
