[2020/01/06 10:39:57] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/01/06 10:39:57] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/01/06 10:39:58] [Compile Start]lang\default.js
[2020/01/06 10:40:00] [Compile Start]lang\ja.js
[2020/01/06 10:40:02] [Compile Start]lang\en.js
[2020/01/06 10:40:03] [Compile Start]ucfext_dictionary.js
[2020/01/06 10:40:05] Expand Jinja Templates include files...
[2020/01/06 10:40:05] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/01/06 10:40:05] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/01/06 10:40:06] Expand Jinja Templates include files fin.
