[2020/06/02 15:42:46] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/02 15:42:46] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/02 15:42:46] [Compile Start]lang\default.js
[2020/06/02 15:42:49] [Compile Start]lang\ja.js
[2020/06/02 15:42:51] [Compile Start]lang\en.js
[2020/06/02 15:42:53] [Compile Start]ucfext_chatbot.js
[2020/06/02 15:42:54] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/02 15:42:54] Expand Jinja Templates include files...
[2020/06/02 15:42:54] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/02 15:42:54] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/02 15:42:56] Expand Jinja Templates include files fin.
