[2020/01/17 16:03:37] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/01/17 16:03:37] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/01/17 16:03:38] [Compile Start]lang\default.js
[2020/01/17 16:03:40] [Compile Start]lang\ja.js
[2020/01/17 16:03:42] [Compile Start]lang\en.js
[2020/01/17 16:03:44] [Compile Start]ucfext_dictionary.js
[2020/01/17 16:03:46] Expand Jinja Templates include files...
[2020/01/17 16:03:46] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/01/17 16:03:46] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/01/17 16:03:48] Expand Jinja Templates include files fin.
