[2020/09/24 17:54:42] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/09/24 17:54:42] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/09/24 17:54:43] [Compile Start]lang\default.js
[2020/09/24 17:54:45] [Compile Start]lang\ja.js
[2020/09/24 17:54:47] [Compile Start]lang\en.js
[2020/09/24 17:54:49] [Compile Start]ucfext_slack.js
[2020/09/24 17:54:51] Expand Jinja Templates include files...
[2020/09/24 17:54:51] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/09/24 17:54:51] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/09/24 17:54:52] Expand Jinja Templates include files fin.
