[2020/10/27 19:15:12] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/10/27 19:15:12] Create message python file...:C:\Users\chun\PycharmProjects\FAQ_Project\sateraito-chatmagazine\src\sateraito_message.py
[2020/10/27 19:15:12] [Compile Start]lang\default.js
[2020/10/27 19:15:15] [Compile Start]lang\ja.js
[2020/10/27 19:15:18] [Compile Start]lang\en.js
[2020/10/27 19:15:21] [Compile Start]ucfext_chat_common.js
[2020/10/27 19:15:25] Expand Jinja Templates include files...
[2020/10/27 19:15:25] Src:C:\Users\chun\PycharmProjects\FAQ_Project\sateraito-chatmagazine\src\templates
[2020/10/27 19:15:25] Dst:C:\Users\chun\PycharmProjects\FAQ_Project\sateraito-chatmagazine\src\templates_automatically
[2020/10/27 19:15:26] Expand Jinja Templates include files fin.
