[2020/09/30 11:50:13] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/09/30 11:50:13] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/09/30 11:50:14] [Compile Start]lang\default.js
[2020/09/30 11:50:16] [Compile Start]lang\ja.js
[2020/09/30 11:50:18] [Compile Start]lang\en.js
[2020/09/30 11:50:20] [Compile Start]faqsite_common.js
[2020/09/30 11:50:22] [Compile Start]ucfext_chatbot.js
[2020/09/30 11:50:24] [Compile Start]ucfext_slack.js
[2020/09/30 11:50:26] Expand Jinja Templates include files...
[2020/09/30 11:50:26] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/09/30 11:50:26] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/09/30 11:50:28] Expand Jinja Templates include files fin.
