[2019/05/14 19:40:36] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/14 19:40:36] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/14 19:40:37] [Compile Start]ucfext_loginfo.js
[2019/05/14 19:40:40] [Compile Start]lang\default.js
[2019/05/14 19:40:43] [Compile Start]lang\ja.js
[2019/05/14 19:40:45] [Compile Start]lang\en.js
[2019/05/14 19:40:47] Expand Jinja Templates include files...
[2019/05/14 19:40:47] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/14 19:40:47] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/14 19:40:47] Expand Jinja Templates include files fin.
