[2019/11/06 18:34:24] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/11/06 18:34:24] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/11/06 18:34:25] [Compile Start]ucfext_field.js
[2019/11/06 18:34:27] [Compile Start]lang\default.js
[2019/11/06 18:34:29] [Compile Start]lang\ja.js
[2019/11/06 18:34:31] [Compile Start]lang\en.js
[2019/11/06 18:34:33] Expand Jinja Templates include files...
[2019/11/06 18:34:33] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/11/06 18:34:33] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/11/06 18:34:34] Expand Jinja Templates include files fin.
