[2019/10/21 11:58:05] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/21 11:58:05] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/21 11:58:06] [Compile Start]ajax.js
[2019/10/21 11:58:08] [Compile Start]common.js
[2019/10/21 11:58:10] [Compile Start]jkmegamenu.js
[2019/10/21 11:58:12] [Compile Start]jquery.crossSelect.js
[2019/10/21 11:58:14] [Compile Start]jquery.blockUI.js
[2019/10/21 11:58:16] [Compile Start]json.js
[2019/10/21 11:58:18] [Compile Start]ucfext.file.js
[2019/10/21 11:58:21] [Compile Start]ucfext.js
[2019/10/21 11:58:23] [Compile Start]ucfext_operator.js
[2019/10/21 11:58:24] [Compile Start]ucfext_acs.js
[2019/10/21 11:58:26] [Compile Start]ucfext_acslog.js
[2019/10/21 11:58:28] [Compile Start]ucfext_operationlog.js
[2019/10/21 11:58:30] [Compile Start]ucfext_config.js
[2019/10/21 11:58:31] [Compile Start]ucfext_task.js
[2019/10/21 11:58:33] [Compile Start]ucfext_field.js
[2019/10/21 11:58:35] [Compile Start]ucfext_user.js
[2019/10/21 11:58:37] [Compile Start]ucfext_group.js
[2019/10/21 11:58:39] [Compile Start]ucfext.strength.js
[2019/10/21 11:58:40] [Compile Start]xmleditor.js
[2019/10/21 11:58:42] [Compile Start]init_backstretch.js
[2019/10/21 11:58:44] [Compile Start]ext\PasswordStrength.js
[2019/10/21 11:58:46] [Compile Start]ext\PopupGroupList.js
[2019/10/21 11:58:48] [Compile Start]ext\PopupOrgUnitList.js
[2019/10/21 11:58:50] [Compile Start]ext\SecurityKeyboard.js
[2019/10/21 11:58:51] [Compile Start]ext\ucf_element_selector.js
[2019/10/21 11:58:53] [Compile Start]channels\basechannel.js
[2019/10/21 11:58:55] [Compile Start]channels\lineworksbotchannel.js
[2019/10/21 11:58:57] [Compile Start]channels\facebookworkplacebotchannel.js
[2019/10/21 11:58:59] [Compile Start]channels\sateraitoaddonchannel.js
[2019/10/21 11:59:01] [Compile Start]channels\nextsetaddonchannel.js
[2019/10/21 11:59:03] [Compile Start]channels\restchannel.js
[2019/10/21 11:59:05] [Compile Start]channels\facebookbotchannel.js
[2019/10/21 11:59:07] [Compile Start]channels\gmailchannel.js
[2019/10/21 11:59:09] [Compile Start]channels\linebotchannel.js
[2019/10/21 11:59:11] [Compile Start]channels\mailchannel.js
[2019/10/21 11:59:13] [Compile Start]lang\default.js
[2019/10/21 11:59:15] [Compile Start]lang\ja.js
[2019/10/21 11:59:17] [Compile Start]lang\en.js
[2019/10/21 11:59:19] Expand Jinja Templates include files...
[2019/10/21 11:59:19] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/21 11:59:19] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/21 11:59:21] Expand Jinja Templates include files fin.
