[2020/07/02 16:55:50] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/02 16:55:50] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/02 16:55:50] [Compile Start]lang\default.js
[2020/07/02 16:55:53] [Compile Start]lang\ja.js
[2020/07/02 16:55:55] [Compile Start]lang\en.js
[2020/07/02 16:55:57] [Compile Start]ucfext_chatbot.js
[2020/07/02 16:55:59] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/07/02 16:55:59] Expand Jinja Templates include files...
[2020/07/02 16:55:59] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/02 16:55:59] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/02 16:56:01] Expand Jinja Templates include files fin.
