[2019/03/27 15:22:24] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/27 15:22:24] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/27 15:22:24] [Compile Start]ucfext_loginfo.js
[2019/03/27 15:22:26] [Compile Start]lang\default.js
[2019/03/27 15:22:28] [Compile Start]lang\ja.js
[2019/03/27 15:22:30] [Compile Start]lang\en.js
[2019/03/27 15:22:32] Expand Jinja Templates include files...
[2019/03/27 15:22:32] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/27 15:22:32] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/27 15:22:32] Expand Jinja Templates include files fin.
