[2019/03/27 11:58:42] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/27 11:58:42] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/27 11:58:42] [Compile Start]ucfext_loginfo.js
[2019/03/27 11:58:44] [Compile Start]lang\default.js
[2019/03/27 11:58:46] [Compile Start]lang\ja.js
[2019/03/27 11:58:48] [Compile Start]lang\en.js
[2019/03/27 11:58:50] Expand Jinja Templates include files...
[2019/03/27 11:58:50] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/27 11:58:50] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/27 11:58:50] Expand Jinja Templates include files fin.
