[2018/10/11 18:31:45] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2018/10/11 18:31:45] Create message python file...:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\sateraito_message.py
[2018/10/11 18:31:45] [Compile Start]ajax.js
[2018/10/11 18:31:48] [Compile Start]common.js
[2018/10/11 18:31:49] [Compile Start]jkmegamenu.js
[2018/10/11 18:31:51] [Compile Start]jquery.crossSelect.js
[2018/10/11 18:31:52] [Compile Start]jquery.blockUI.js
[2018/10/11 18:31:54] [Compile Start]json.js
[2018/10/11 18:31:56] [Compile Start]ucfext.file.js
[2018/10/11 18:31:57] [Compile Start]ucfext.js
[2018/10/11 18:31:59] [Compile Start]ucfext_acnt.js
[2018/10/11 18:32:01] [Compile Start]ucfext_acs.js
[2018/10/11 18:32:02] [Compile Start]ucfext_acslog.js
[2018/10/11 18:32:03] [Compile Start]ucfext_operationlog.js
[2018/10/11 18:32:05] [Compile Start]ucfext_config.js
[2018/10/11 18:32:06] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ucfext_config.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ucfext_config.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/11 18:32:06] [Compile Start]ucfext_task.js
[2018/10/11 18:32:07] [Compile Start]ucfext_field.js
[2018/10/11 18:32:09] [Compile Start]ucfext_group.js
[2018/10/11 18:32:10] [Compile Start]ucfext_device.js
[2018/10/11 18:32:12] [Compile Start]ucfext.strength.js
[2018/10/11 18:32:13] [Compile Start]xmleditor.js
[2018/10/11 18:32:15] [Compile Start]init_backstretch.js
[2018/10/11 18:32:16] [Compile Start]ext\PasswordStrength.js
[2018/10/11 18:32:18] [Compile Start]ext\PopupGroupList.js
[2018/10/11 18:32:19] [Compile Start]ext\PopupOrgUnitList.js
[2018/10/11 18:32:20] [Compile Start]ext\SecurityKeyboard.js
[2018/10/11 18:32:21] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/SecurityKeyboard.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ext\SecurityKeyboard.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/11 18:32:21] [Compile Start]ext\ucf_element_selector.js
[2018/10/11 18:32:22] C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/ucf_element_selector.js:7: ERROR - Object literal contains illegal duplicate key "removeBtnText", disallowed in strict mode
		,removeBtnText: input_params.removeBtnText || 'remove'
		 ^^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2018/10/11 18:32:22] [Compile Start]lang\default.js
[2018/10/11 18:32:24] [Compile Start]lang\ja.js
[2018/10/11 18:32:25] [Compile Start]lang\en.js
[2018/10/11 18:32:27] Expand Jinja Templates include files...
[2018/10/11 18:32:27] Src:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates
[2018/10/11 18:32:27] Dst:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates_automatically
[2018/10/11 18:32:27] Expand Jinja Templates include files fin.
