[2019/04/05 10:47:33] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/04/05 10:47:33] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/04/05 10:47:33] [Compile Start]ucfext.js
[2019/04/05 10:47:37] [Compile Start]ucfext_loginfo.js
[2019/04/05 10:47:39] [Compile Start]lang\default.js
[2019/04/05 10:47:41] [Compile Start]lang\ja.js
[2019/04/05 10:47:43] [Compile Start]lang\en.js
[2019/04/05 10:47:45] Expand Jinja Templates include files...
[2019/04/05 10:47:45] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/04/05 10:47:45] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/04/05 10:47:45] Expand Jinja Templates include files fin.
