[2020/07/02 18:58:51] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/02 18:58:51] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/02 18:58:52] [Compile Start]lang\default.js
[2020/07/02 18:58:54] [Compile Start]lang\ja.js
[2020/07/02 18:58:56] [Compile Start]lang\en.js
[2020/07/02 18:58:57] [Compile Start]ucfext_chatbot.js
[2020/07/02 18:59:00] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1747: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/07/02 18:59:00] Expand Jinja Templates include files...
[2020/07/02 18:59:00] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/02 18:59:00] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/02 18:59:01] Expand Jinja Templates include files fin.
