[2020/06/09 11:49:31] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/09 11:49:31] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/09 11:49:31] [Compile Start]lang\default.js
[2020/06/09 11:49:33] [Compile Start]lang\ja.js
[2020/06/09 11:49:35] [Compile Start]lang\en.js
[2020/06/09 11:49:37] [Compile Start]ucfext_chatbot.js
[2020/06/09 11:49:38] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1044: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/09 11:49:38] Expand Jinja Templates include files...
[2020/06/09 11:49:38] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/09 11:49:38] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/09 11:49:40] Expand Jinja Templates include files fin.
