[2019/07/09 14:41:26] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/07/09 14:41:26] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/07/09 14:41:26] [Compile Start]ajax.js
[2019/07/09 14:41:30] [Compile Start]common.js
[2019/07/09 14:41:31] [Compile Start]jkmegamenu.js
[2019/07/09 14:41:33] [Compile Start]jquery.crossSelect.js
[2019/07/09 14:41:35] [Compile Start]jquery.blockUI.js
[2019/07/09 14:41:37] [Compile Start]json.js
[2019/07/09 14:41:39] [Compile Start]ucfext.file.js
[2019/07/09 14:41:41] [Compile Start]ucfext.js
[2019/07/09 14:41:43] [Compile Start]ucfext_operator.js
[2019/07/09 14:41:45] [Compile Start]ucfext_acs.js
[2019/07/09 14:41:47] [Compile Start]ucfext_acslog.js
[2019/07/09 14:41:48] [Compile Start]ucfext_operationlog.js
[2019/07/09 14:41:50] [Compile Start]ucfext_config.js
[2019/07/09 14:41:52] [Compile Start]ucfext_task.js
[2019/07/09 14:41:54] [Compile Start]ucfext_field.js
[2019/07/09 14:41:55] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_field.js:521: ERROR - Object literal contains illegal duplicate key "createTimeField", disallowed in strict mode
    createTimeField: function(id, name, value, field_label, width, vc_delegate)
    ^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2019/07/09 14:41:55] [Compile Start]ucfext_user.js
[2019/07/09 14:41:57] [Compile Start]ucfext_group.js
[2019/07/09 14:41:59] [Compile Start]ucfext_businessrule.js
[2019/07/09 14:42:01] [Compile Start]ucfext.strength.js
[2019/07/09 14:42:03] [Compile Start]xmleditor.js
[2019/07/09 14:42:04] [Compile Start]init_backstretch.js
[2019/07/09 14:42:06] [Compile Start]ext\PasswordStrength.js
[2019/07/09 14:42:08] [Compile Start]ext\PopupGroupList.js
[2019/07/09 14:42:10] [Compile Start]ext\PopupOrgUnitList.js
[2019/07/09 14:42:12] [Compile Start]ext\SecurityKeyboard.js
[2019/07/09 14:42:13] ERROR - Cannot read file C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ext/SecurityKeyboard.js: Failed to read: C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\script\debug\ext\SecurityKeyboard.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2019/07/09 14:42:13] [Compile Start]ext\ucf_element_selector.js
[2019/07/09 14:42:14] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ext/ucf_element_selector.js:7: ERROR - Object literal contains illegal duplicate key "removeBtnText", disallowed in strict mode
		,removeBtnText: input_params.removeBtnText || 'remove'
		 ^^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2019/07/09 14:42:14] [Compile Start]channels\basechannel.js
[2019/07/09 14:42:16] [Compile Start]channels\lineworksbotchannel.js
[2019/07/09 14:42:18] [Compile Start]channels\facebookworkplacebotchannel.js
[2019/07/09 14:42:20] [Compile Start]channels\sateraitoaddonchannel.js
[2019/07/09 14:42:22] [Compile Start]channels\nextsetaddonchannel.js
[2019/07/09 14:42:24] [Compile Start]channels\restchannel.js
[2019/07/09 14:42:25] [Compile Start]channels\facebookbotchannel.js
[2019/07/09 14:42:28] [Compile Start]channels\gmailchannel.js
[2019/07/09 14:42:30] [Compile Start]channels\linebotchannel.js
[2019/07/09 14:42:32] [Compile Start]channels\mailchannel.js
[2019/07/09 14:42:34] [Compile Start]lang\default.js
[2019/07/09 14:42:36] [Compile Start]lang\ja.js
[2019/07/09 14:42:38] [Compile Start]lang\en.js
[2019/07/09 14:42:40] Expand Jinja Templates include files...
[2019/07/09 14:42:40] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/07/09 14:42:40] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/07/09 14:42:42] Expand Jinja Templates include files fin.
