[2020/07/02 16:50:33] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/07/02 16:55:59] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/07/02 18:46:27] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/07/02 18:48:38] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1747: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/07/02 18:59:00] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1747: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

