[2018/10/11 16:00:33] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2018/10/11 16:00:33] Create message python file...:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\sateraito_message.py
[2018/10/11 16:00:33] [Compile Start]ajax.js
[2018/10/11 16:00:35] [Compile Start]common.js
[2018/10/11 16:00:37] [Compile Start]jkmegamenu.js
[2018/10/11 16:00:38] [Compile Start]jquery.crossSelect.js
[2018/10/11 16:00:40] [Compile Start]jquery.blockUI.js
[2018/10/11 16:00:41] [Compile Start]json.js
[2018/10/11 16:00:43] [Compile Start]ucfext.file.js
[2018/10/11 16:00:44] [Compile Start]ucfext.js
[2018/10/11 16:00:46] [Compile Start]ucfext_acnt.js
[2018/10/11 16:00:48] [Compile Start]ucfext_acs.js
[2018/10/11 16:00:49] [Compile Start]ucfext_acslog.js
[2018/10/11 16:00:51] [Compile Start]ucfext_operationlog.js
[2018/10/11 16:00:52] [Compile Start]ucfext_config.js
[2018/10/11 16:00:53] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ucfext_config.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ucfext_config.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/11 16:00:53] [Compile Start]ucfext_task.js
[2018/10/11 16:00:54] [Compile Start]ucfext_field.js
[2018/10/11 16:00:56] [Compile Start]ucfext_group.js
[2018/10/11 16:00:57] [Compile Start]ucfext_device.js
[2018/10/11 16:00:59] [Compile Start]ucfext.strength.js
[2018/10/11 16:01:00] [Compile Start]xmleditor.js
[2018/10/11 16:01:02] [Compile Start]init_backstretch.js
[2018/10/11 16:01:03] [Compile Start]ext\PasswordStrength.js
[2018/10/11 16:01:05] [Compile Start]ext\PopupGroupList.js
[2018/10/11 16:01:06] [Compile Start]ext\PopupOrgUnitList.js
[2018/10/11 16:01:08] [Compile Start]ext\SecurityKeyboard.js
[2018/10/11 16:01:09] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/SecurityKeyboard.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ext\SecurityKeyboard.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/11 16:01:09] [Compile Start]ext\ucf_element_selector.js
[2018/10/11 16:01:10] C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/ucf_element_selector.js:7: ERROR - Object literal contains illegal duplicate key "removeBtnText", disallowed in strict mode
		,removeBtnText: input_params.removeBtnText || 'remove'
		 ^^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2018/10/11 16:01:10] [Compile Start]lang\default.js
[2018/10/11 16:01:11] [Compile Start]lang\ja.js
[2018/10/11 16:01:13] [Compile Start]lang\en.js
[2018/10/11 16:01:14] Expand Jinja Templates include files...
[2018/10/11 16:01:14] Src:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates
[2018/10/11 16:01:14] Dst:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates_automatically
[2018/10/11 16:01:14] Expand Jinja Templates include files fin.
