[2019/04/24 16:49:29] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/04/24 16:49:29] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/04/24 16:49:30] [Compile Start]ucfext_loginfo.js
[2019/04/24 16:49:32] [Compile Start]lang\default.js
[2019/04/24 16:49:34] [Compile Start]lang\ja.js
[2019/04/24 16:49:36] [Compile Start]lang\en.js
[2019/04/24 16:49:39] Expand Jinja Templates include files...
[2019/04/24 16:49:39] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/04/24 16:49:39] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/04/24 16:49:40] Expand Jinja Templates include files fin.
