[2020/07/21 10:25:10] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/21 10:25:10] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/21 10:25:10] [Compile Start]lang\default.js
[2020/07/21 10:25:13] [Compile Start]lang\ja.js
[2020/07/21 10:25:15] [Compile Start]lang\en.js
[2020/07/21 10:25:16] [Compile Start]ucfext_chatbot.js
[2020/07/21 10:25:19] Expand Jinja Templates include files...
[2020/07/21 10:25:19] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/21 10:25:19] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/21 10:25:22] Expand Jinja Templates include files fin.
