[2020/10/12 19:12:44] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/10/12 19:12:44] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/10/12 19:12:45] [Compile Start]lang\default.js
[2020/10/12 19:12:47] [Compile Start]lang\ja.js
[2020/10/12 19:12:49] [Compile Start]lang\en.js
[2020/10/12 19:12:51] [Compile Start]ucfext_chatbot.js
[2020/10/12 19:12:53] Expand Jinja Templates include files...
[2020/10/12 19:12:53] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/10/12 19:12:53] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/10/12 19:12:55] Expand Jinja Templates include files fin.
