[2019/06/13 15:47:17] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/13 15:47:17] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/13 15:47:17] [Compile Start]ucfext_loginfo.js
[2019/06/13 15:47:20] [Compile Start]lang\default.js
[2019/06/13 15:47:21] [Compile Start]lang\ja.js
[2019/06/13 15:47:23] [Compile Start]lang\en.js
[2019/06/13 15:47:25] Expand Jinja Templates include files...
[2019/06/13 15:47:25] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/13 15:47:25] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/13 15:47:26] Expand Jinja Templates include files fin.
