[2019/05/14 19:46:42] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/14 19:46:42] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/14 19:46:43] [Compile Start]ucfext_loginfo.js
[2019/05/14 19:46:45] [Compile Start]lang\default.js
[2019/05/14 19:46:47] [Compile Start]lang\ja.js
[2019/05/14 19:46:48] [Compile Start]lang\en.js
[2019/05/14 19:46:50] Expand Jinja Templates include files...
[2019/05/14 19:46:50] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/14 19:46:50] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/14 19:46:51] Expand Jinja Templates include files fin.
