[2020/10/19 19:01:40] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/10/19 19:01:40] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/10/19 19:01:41] [Compile Start]lang\default.js
[2020/10/19 19:01:44] [Compile Start]lang\ja.js
[2020/10/19 19:01:46] [Compile Start]lang\en.js
[2020/10/19 19:01:49] [Compile Start]ucfext_chatbot.js
[2020/10/19 19:01:53] [Compile Start]ucfext_teamsapp.js
[2020/10/19 19:01:56] [Compile Start]ucfext_hangouts.js
[2020/10/19 19:01:58] [Compile Start]ucfext_slack.js
[2020/10/19 19:02:01] Expand Jinja Templates include files...
[2020/10/19 19:02:01] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/10/19 19:02:01] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/10/19 19:02:03] Expand Jinja Templates include files fin.
