[2019/07/18 12:52:33] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/07/18 12:52:33] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/07/18 12:52:33] [Compile Start]channels\lineworksbotchannel.js
[2019/07/18 12:52:36] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1293: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/07/18 12:52:36] [Compile Start]lang\default.js
[2019/07/18 12:52:38] [Compile Start]lang\ja.js
[2019/07/18 12:52:40] [Compile Start]lang\en.js
[2019/07/18 12:52:42] Expand Jinja Templates include files...
[2019/07/18 12:52:42] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/07/18 12:52:42] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/07/18 12:52:45] Expand Jinja Templates include files fin.
