[2020/09/24 16:03:24] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/09/24 16:03:24] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/09/24 16:03:24] [Compile Start]lang\default.js
[2020/09/24 16:03:28] [Compile Start]lang\ja.js
[2020/09/24 16:03:30] [Compile Start]lang\en.js
[2020/09/24 16:03:33] [Compile Start]faqsite_common.js
[2020/09/24 16:03:35] [Compile Start]ucfext_slack.js
[2020/09/24 16:03:38] Expand Jinja Templates include files...
[2020/09/24 16:03:38] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/09/24 16:03:38] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/09/24 16:03:40] Expand Jinja Templates include files fin.
