[2020/06/11 15:03:08] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/11 15:03:08] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/11 15:03:09] [Compile Start]lang\default.js
[2020/06/11 15:03:11] [Compile Start]lang\ja.js
[2020/06/11 15:03:13] [Compile Start]lang\en.js
[2020/06/11 15:03:15] [Compile Start]ucfext_chatbot.js
[2020/06/11 15:03:16] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1048: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/11 15:03:16] Expand Jinja Templates include files...
[2020/06/11 15:03:16] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/11 15:03:16] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/11 15:03:18] Expand Jinja Templates include files fin.
