[2020/05/21 15:39:05] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/21 15:39:05] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/21 15:39:06] [Compile Start]lang\default.js
[2020/05/21 15:39:09] [Compile Start]lang\ja.js
[2020/05/21 15:39:11] [Compile Start]lang\en.js
[2020/05/21 15:39:14] [Compile Start]ucfext_chat_common.js
[2020/05/21 15:39:17] [Compile Start]ucfext_chatbot.js
[2020/05/21 15:39:20] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1394: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/05/21 15:39:20] Expand Jinja Templates include files...
[2020/05/21 15:39:20] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/21 15:39:20] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/21 15:39:22] Expand Jinja Templates include files fin.
