[2020/06/03 10:28:03] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/03 10:28:03] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/03 10:28:04] [Compile Start]lang\default.js
[2020/06/03 10:28:07] [Compile Start]lang\ja.js
[2020/06/03 10:28:10] [Compile Start]lang\en.js
[2020/06/03 10:28:12] [Compile Start]ucfext_chatbot.js
[2020/06/03 10:28:14] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1044: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/03 10:28:14] Expand Jinja Templates include files...
[2020/06/03 10:28:14] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/03 10:28:14] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/03 10:28:16] Expand Jinja Templates include files fin.
