[2020/07/14 16:07:13] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/14 16:07:13] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/14 16:07:13] [Compile Start]lang\default.js
[2020/07/14 16:07:17] [Compile Start]lang\ja.js
[2020/07/14 16:07:19] [Compile Start]lang\en.js
[2020/07/14 16:07:21] [Compile Start]ucfext_chat_common.js
[2020/07/14 16:07:23] [Compile Start]ucfext_chatbot.js
[2020/07/14 16:07:26] [Compile Start]ucfext_teams.js
[2020/07/14 16:07:28] Expand Jinja Templates include files...
[2020/07/14 16:07:28] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/14 16:07:28] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/14 16:07:30] Expand Jinja Templates include files fin.
