[2018/10/11 16:18:11] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2018/10/11 16:18:11] Create message python file...:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\sateraito_message.py
[2018/10/11 16:18:11] [Compile Start]ucfext_config.js
[2018/10/11 16:18:12] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ucfext_config.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ucfext_config.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/11 16:18:12] [Compile Start]ext\SecurityKeyboard.js
[2018/10/11 16:18:13] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/SecurityKeyboard.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ext\SecurityKeyboard.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/11 16:18:13] [Compile Start]ext\ucf_element_selector.js
[2018/10/11 16:18:14] C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/ucf_element_selector.js:7: ERROR - Object literal contains illegal duplicate key "removeBtnText", disallowed in strict mode
		,removeBtnText: input_params.removeBtnText || 'remove'
		 ^^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2018/10/11 16:18:14] [Compile Start]lang\default.js
[2018/10/11 16:18:16] [Compile Start]lang\ja.js
[2018/10/11 16:18:17] Expand Jinja Templates include files...
[2018/10/11 16:18:17] Src:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates
[2018/10/11 16:18:17] Dst:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates_automatically
[2018/10/11 16:18:17] Expand Jinja Templates include files fin.
