[2019/03/19 15:19:19] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/19 15:19:19] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/19 15:19:19] [Compile Start]ucfext.js
[2019/03/19 15:19:21] [Compile Start]ucfext_loginfo.js
[2019/03/19 15:19:23] [Compile Start]lang\default.js
[2019/03/19 15:19:25] [Compile Start]lang\ja.js
[2019/03/19 15:19:27] [Compile Start]lang\en.js
[2019/03/19 15:19:29] Expand Jinja Templates include files...
[2019/03/19 15:19:29] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/19 15:19:29] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/19 15:19:29] Expand Jinja Templates include files fin.
