[2020/05/20 14:47:31] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/20 14:47:31] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/20 14:47:32] [Compile Start]ucfext_field.js
[2020/05/20 14:47:35] [Compile Start]lang\default.js
[2020/05/20 14:47:37] [Compile Start]lang\ja.js
[2020/05/20 14:47:40] [Compile Start]lang\en.js
[2020/05/20 14:47:42] [Compile Start]ucfext_chat_common.js
[2020/05/20 14:47:45] [Compile Start]ucfext_chatbot.js
[2020/05/20 14:47:48] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1381: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/05/20 14:47:48] Expand Jinja Templates include files...
[2020/05/20 14:47:48] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/20 14:47:48] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/20 14:47:50] Expand Jinja Templates include files fin.
