[2020/06/03 19:17:10] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/03 19:17:10] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/03 19:17:11] [Compile Start]lang\default.js
[2020/06/03 19:17:13] [Compile Start]lang\ja.js
[2020/06/03 19:17:16] [Compile Start]lang\en.js
[2020/06/03 19:17:18] [Compile Start]ucfext_chatbot.js
[2020/06/03 19:17:20] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1044: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/03 19:17:20] Expand Jinja Templates include files...
[2020/06/03 19:17:20] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/03 19:17:20] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/03 19:17:23] Expand Jinja Templates include files fin.
