[2020/07/03 18:41:09] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/03 18:41:09] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/03 18:41:10] [Compile Start]lang\default.js
[2020/07/03 18:41:12] [Compile Start]lang\ja.js
[2020/07/03 18:41:14] [Compile Start]lang\en.js
[2020/07/03 18:41:16] [Compile Start]ucfext_chatbot.js
[2020/07/03 18:41:19] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1759: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/07/03 18:41:19] [Compile Start]ucfext_teams.js
[2020/07/03 18:41:21] Expand Jinja Templates include files...
[2020/07/03 18:41:21] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/03 18:41:21] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/03 18:41:22] Expand Jinja Templates include files fin.
