[2020/09/17 15:04:44] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/09/17 15:04:44] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/09/17 15:04:45] [Compile Start]lang\default.js
[2020/09/17 15:04:47] [Compile Start]lang\ja.js
[2020/09/17 15:04:49] [Compile Start]lang\en.js
[2020/09/17 15:04:51] [Compile Start]faqsite_common.js
[2020/09/17 15:04:53] Expand Jinja Templates include files...
[2020/09/17 15:04:53] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/09/17 15:04:53] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/09/17 15:04:55] Expand Jinja Templates include files fin.
