[2020/06/18 15:39:47] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/18 15:39:47] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/18 15:39:48] [Compile Start]lang\default.js
[2020/06/18 15:39:52] [Compile Start]lang\ja.js
[2020/06/18 15:39:56] [Compile Start]lang\en.js
[2020/06/18 15:40:02] [Compile Start]ucfext_chatbot.js
[2020/06/18 15:40:07] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/18 15:40:07] Expand Jinja Templates include files...
[2020/06/18 15:40:07] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/18 15:40:07] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/18 15:40:11] Expand Jinja Templates include files fin.
