[2020/05/21 18:34:54] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/21 18:34:54] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/21 18:34:54] [Compile Start]lang\default.js
[2020/05/21 18:34:57] [Compile Start]lang\ja.js
[2020/05/21 18:34:59] [Compile Start]lang\en.js
[2020/05/21 18:35:02] [Compile Start]ucfext_chat_common.js
[2020/05/21 18:35:04] [Compile Start]ucfext_chatbot.js
[2020/05/21 18:35:07] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1394: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/05/21 18:35:07] Expand Jinja Templates include files...
[2020/05/21 18:35:07] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/21 18:35:08] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/21 18:35:09] Expand Jinja Templates include files fin.
