[2021/08/03 16:57:22] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2021/08/03 16:57:22] Create message python file...:C:\working_8\sateraito-chatmagazine\src\sateraito_message.py
[2021/08/03 16:57:23] [Compile Start]lang\default.js
[2021/08/03 16:57:25] [Compile Start]lang\ja.js
[2021/08/03 16:57:27] [Compile Start]lang\en.js
[2021/08/03 16:57:29] [Compile Start]ucfext_lineworks.js
[2021/08/03 16:57:31] Expand Jinja Templates include files...
[2021/08/03 16:57:31] Src:C:\working_8\sateraito-chatmagazine\src\templates
[2021/08/03 16:57:31] Dst:C:\working_8\sateraito-chatmagazine\src\templates_automatically
[2021/08/03 16:57:31] Expand Jinja Templates include files fin.
