[2020/02/18 18:23:35] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/02/18 18:23:35] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/02/18 18:23:36] [Compile Start]lang\default.js
[2020/02/18 18:23:38] [Compile Start]lang\ja.js
[2020/02/18 18:23:40] [Compile Start]lang\en.js
[2020/02/18 18:23:42] [Compile Start]ucfext_lineworks.js
[2020/02/18 18:23:44] Expand Jinja Templates include files...
[2020/02/18 18:23:44] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/02/18 18:23:44] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/02/18 18:23:45] Expand Jinja Templates include files fin.
