[2019/06/14 12:48:24] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 12:48:24] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 12:48:24] [Compile Start]ucfext_loginfo.js
[2019/06/14 12:48:27] [Compile Start]lang\default.js
[2019/06/14 12:48:29] [Compile Start]lang\ja.js
[2019/06/14 12:48:31] [Compile Start]lang\en.js
[2019/06/14 12:48:33] Expand Jinja Templates include files...
[2019/06/14 12:48:33] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 12:48:33] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 12:48:34] Expand Jinja Templates include files fin.
