[2020/08/18 17:41:38] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/08/18 17:41:38] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/08/18 17:41:39] [Compile Start]lang\default.js
[2020/08/18 17:41:41] [Compile Start]lang\ja.js
[2020/08/18 17:41:43] [Compile Start]lang\en.js
[2020/08/18 17:41:46] [Compile Start]ucfext_teams.js
[2020/08/18 17:41:48] [Compile Start]ucfext_teamsapp.js
[2020/08/18 17:41:52] [Compile Start]ucfext_hangouts.js
[2020/08/18 17:41:54] Expand Jinja Templates include files...
[2020/08/18 17:41:54] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/08/18 17:41:54] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/08/18 17:41:56] Expand Jinja Templates include files fin.
