[2020/06/18 10:05:19] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/18 10:05:19] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/18 10:05:20] [Compile Start]lang\default.js
[2020/06/18 10:05:22] [Compile Start]lang\ja.js
[2020/06/18 10:05:25] [Compile Start]lang\en.js
[2020/06/18 10:05:27] [Compile Start]ucfext_chatbot.js
[2020/06/18 10:05:29] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/18 10:05:29] Expand Jinja Templates include files...
[2020/06/18 10:05:29] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/18 10:05:29] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/18 10:05:31] Expand Jinja Templates include files fin.
