[2020/07/21 16:42:02] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/21 16:42:02] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/21 16:42:04] [Compile Start]lang\default.js
[2020/07/21 16:42:06] [Compile Start]lang\ja.js
[2020/07/21 16:42:08] [Compile Start]lang\en.js
[2020/07/21 16:42:09] [Compile Start]ucfext_chatbot.js
[2020/07/21 16:42:12] Expand Jinja Templates include files...
[2020/07/21 16:42:12] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/21 16:42:12] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/21 16:42:16] Expand Jinja Templates include files fin.
