[2020/05/27 12:45:00] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/27 12:45:00] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/27 12:45:01] [Compile Start]lang\default.js
[2020/05/27 12:45:04] [Compile Start]lang\ja.js
[2020/05/27 12:45:07] [Compile Start]lang\en.js
[2020/05/27 12:45:09] [Compile Start]ucfext_chat_common.js
[2020/05/27 12:45:12] [Compile Start]ucfext_chatbot.js
[2020/05/27 12:45:14] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1039: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/05/27 12:45:14] Expand Jinja Templates include files...
[2020/05/27 12:45:14] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/27 12:45:14] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/27 12:45:15] Expand Jinja Templates include files fin.
