[2019/06/06 10:59:33] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/06 10:59:33] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/06 10:59:33] [Compile Start]ucfext_loginfo.js
[2019/06/06 10:59:36] [Compile Start]lang\default.js
[2019/06/06 10:59:38] [Compile Start]lang\ja.js
[2019/06/06 10:59:39] [Compile Start]lang\en.js
[2019/06/06 10:59:41] Expand Jinja Templates include files...
[2019/06/06 10:59:41] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/06 10:59:41] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/06 10:59:42] Expand Jinja Templates include files fin.
