[2019/08/26 15:46:36] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/08/26 15:46:36] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/08/26 15:46:36] [Compile Start]channels\lineworksbotchannel.js
[2019/08/26 15:46:40] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1293: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/08/26 15:46:40] [Compile Start]lang\default.js
[2019/08/26 15:46:42] [Compile Start]lang\ja.js
[2019/08/26 15:46:44] [Compile Start]lang\en.js
[2019/08/26 15:46:46] Expand Jinja Templates include files...
[2019/08/26 15:46:46] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/08/26 15:46:46] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/08/26 15:46:48] Expand Jinja Templates include files fin.
