[2019/02/05 16:59:19] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/02/05 16:59:19] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-notification_20190201\src\sateraito_message.py
[2019/02/05 16:59:19] [Compile Start]ext\SecurityKeyboard.js
[2019/02/05 16:59:20] ERROR - Cannot read file c:/Users/chun/PycharmProjects/sateraito-notification_20190201/src/script/debug/ext/SecurityKeyboard.js: Failed to read: c:\Users\chun\PycharmProjects\sateraito-notification_20190201\src\script\debug\ext\SecurityKeyboard.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2019/02/05 16:59:20] [Compile Start]ext\ucf_element_selector.js
[2019/02/05 16:59:21] c:/Users/chun/PycharmProjects/sateraito-notification_20190201/src/script/debug/ext/ucf_element_selector.js:7: ERROR - Object literal contains illegal duplicate key "removeBtnText", disallowed in strict mode
		,removeBtnText: input_params.removeBtnText || 'remove'
		 ^^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2019/02/05 16:59:21] Expand Jinja Templates include files...
[2019/02/05 16:59:21] Src:c:\Users\chun\PycharmProjects\sateraito-notification_20190201\src\templates
[2019/02/05 16:59:21] Dst:c:\Users\chun\PycharmProjects\sateraito-notification_20190201\src\templates_automatically
[2019/02/05 16:59:21] Expand Jinja Templates include files fin.
