[2020/06/17 13:54:57] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/17 13:54:57] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/17 13:54:58] [Compile Start]lang\default.js
[2020/06/17 13:55:00] [Compile Start]lang\ja.js
[2020/06/17 13:55:01] [Compile Start]lang\en.js
[2020/06/17 13:55:03] [Compile Start]ucfext_chatbot.js
[2020/06/17 13:55:04] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/17 13:55:04] Expand Jinja Templates include files...
[2020/06/17 13:55:04] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/17 13:55:04] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/17 13:55:06] Expand Jinja Templates include files fin.
