[2019/11/28 19:06:39] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/11/28 19:06:39] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/11/28 19:06:39] [Compile Start]ucfext_operationlog.js
[2019/11/28 19:06:42] [Compile Start]lang\default.js
[2019/11/28 19:06:44] [Compile Start]lang\ja.js
[2019/11/28 19:06:46] [Compile Start]lang\en.js
[2019/11/28 19:06:48] Expand Jinja Templates include files...
[2019/11/28 19:06:48] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/11/28 19:06:48] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/11/28 19:06:51] Expand Jinja Templates include files fin.
