[2019/07/16 17:21:46] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/07/16 17:21:46] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/07/16 17:21:46] [Compile Start]channels\lineworksbotchannel.js
[2019/07/16 17:21:49] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1441: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/07/16 17:21:49] Expand Jinja Templates include files...
[2019/07/16 17:21:49] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/07/16 17:21:49] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/07/16 17:21:51] Expand Jinja Templates include files fin.
