[2019/08/27 16:58:41] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/08/27 16:58:41] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/08/27 16:58:41] [Compile Start]channels\lineworksbotchannel.js
[2019/08/27 16:58:45] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1293: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/08/27 16:58:45] [Compile Start]lang\default.js
[2019/08/27 16:58:47] [Compile Start]lang\ja.js
[2019/08/27 16:58:50] [Compile Start]lang\en.js
[2019/08/27 16:58:52] Expand Jinja Templates include files...
[2019/08/27 16:58:52] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/08/27 16:58:52] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/08/27 16:58:57] Expand Jinja Templates include files fin.
