[2020/05/22 13:19:50] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/22 13:19:50] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/22 13:19:50] [Compile Start]ucfext_chat_common.js
[2020/05/22 13:19:53] [Compile Start]ucfext_chatbot.js
[2020/05/22 13:19:57] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1392: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/05/22 13:19:57] Expand Jinja Templates include files...
[2020/05/22 13:19:57] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/22 13:19:57] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/22 13:19:58] Expand Jinja Templates include files fin.
