[2021/07/12 15:33:53] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2021/07/12 15:33:53] Create message python file...:C:\working_8\sateraito-chatmagazine\src\sateraito_message.py
[2021/07/12 15:33:54] [Compile Start]lang\default.js
[2021/07/12 15:33:56] [Compile Start]lang\ja.js
[2021/07/12 15:33:58] [Compile Start]lang\en.js
[2021/07/12 15:34:00] [Compile Start]ucfext_chat_common.js
[2021/07/12 15:34:02] [Compile Start]ucfext_chatbot.js
[2021/07/12 15:34:05] Expand Jinja Templates include files...
[2021/07/12 15:34:05] Src:C:\working_8\sateraito-chatmagazine\src\templates
[2021/07/12 15:34:05] Dst:C:\working_8\sateraito-chatmagazine\src\templates_automatically
[2021/07/12 15:34:05] Expand Jinja Templates include files fin.
