[2020/06/29 15:20:38] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/29 15:20:38] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/29 15:20:38] [Compile Start]lang\default.js
[2020/06/29 15:20:41] [Compile Start]lang\ja.js
[2020/06/29 15:20:43] [Compile Start]lang\en.js
[2020/06/29 15:20:46] [Compile Start]ucfext_chatbot.js
[2020/06/29 15:20:47] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/29 15:20:47] Expand Jinja Templates include files...
[2020/06/29 15:20:47] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/29 15:20:47] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/29 15:20:49] Expand Jinja Templates include files fin.
