[2020/05/27 18:28:20] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/27 18:28:20] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/27 18:28:20] [Compile Start]lang\default.js
[2020/05/27 18:28:23] [Compile Start]lang\ja.js
[2020/05/27 18:28:25] [Compile Start]lang\en.js
[2020/05/27 18:28:28] [Compile Start]ucfext_chatbot.js
[2020/05/27 18:28:29] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1039: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/05/27 18:28:29] Expand Jinja Templates include files...
[2020/05/27 18:28:29] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/27 18:28:29] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/27 18:28:31] Expand Jinja Templates include files fin.
