[2019/06/14 19:17:15] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/14 19:17:15] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/14 19:17:15] [Compile Start]ucfext_loginfo.js
[2019/06/14 19:17:19] [Compile Start]lang\default.js
[2019/06/14 19:17:21] [Compile Start]lang\ja.js
[2019/06/14 19:17:24] [Compile Start]lang\en.js
[2019/06/14 19:17:26] Expand Jinja Templates include files...
[2019/06/14 19:17:26] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/14 19:17:26] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/14 19:17:27] Expand Jinja Templates include files fin.
