[2019/08/27 10:01:18] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/08/27 10:01:18] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/08/27 10:01:18] [Compile Start]channels\lineworksbotchannel.js
[2019/08/27 10:01:22] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1293: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/08/27 10:01:22] [Compile Start]lang\default.js
[2019/08/27 10:01:24] [Compile Start]lang\ja.js
[2019/08/27 10:01:26] [Compile Start]lang\en.js
[2019/08/27 10:01:27] Expand Jinja Templates include files...
[2019/08/27 10:01:27] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/08/27 10:01:27] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/08/27 10:01:32] Expand Jinja Templates include files fin.
