[2020/07/02 16:50:24] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/02 16:50:24] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/02 16:50:25] [Compile Start]lang\default.js
[2020/07/02 16:50:27] [Compile Start]lang\ja.js
[2020/07/02 16:50:30] [Compile Start]lang\en.js
[2020/07/02 16:50:32] [Compile Start]ucfext_chatbot.js
[2020/07/02 16:50:33] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/07/02 16:50:34] Expand Jinja Templates include files...
[2020/07/02 16:50:34] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/02 16:50:34] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/02 16:50:36] Expand Jinja Templates include files fin.
