[2019/10/29 19:08:14] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/29 19:08:14] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/29 19:08:14] [Compile Start]ucfext_user.js
[2019/10/29 19:08:17] [Compile Start]lang\default.js
[2019/10/29 19:08:19] [Compile Start]lang\ja.js
[2019/10/29 19:08:20] [Compile Start]lang\en.js
[2019/10/29 19:08:22] Expand Jinja Templates include files...
[2019/10/29 19:08:22] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/29 19:08:22] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/29 19:08:23] Expand Jinja Templates include files fin.
