[2020/03/02 10:53:39] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/03/02 10:53:39] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/03/02 10:53:40] [Compile Start]lang\default.js
[2020/03/02 10:53:42] [Compile Start]lang\ja.js
[2020/03/02 10:53:44] [Compile Start]lang\en.js
[2020/03/02 10:53:46] [Compile Start]ucfext_lineworks.js
[2020/03/02 10:53:48] Expand Jinja Templates include files...
[2020/03/02 10:53:48] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/03/02 10:53:48] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/03/02 10:53:49] Expand Jinja Templates include files fin.
