[2020/08/18 17:44:29] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/08/18 17:44:29] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/08/18 17:44:30] [Compile Start]lang\default.js
[2020/08/18 17:44:33] [Compile Start]lang\ja.js
[2020/08/18 17:44:36] [Compile Start]lang\en.js
[2020/08/18 17:44:39] [Compile Start]ucfext_teamsapp.js
[2020/08/18 17:44:42] [Compile Start]ucfext_hangouts.js
[2020/08/18 17:44:45] Expand Jinja Templates include files...
[2020/08/18 17:44:45] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/08/18 17:44:45] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/08/18 17:44:47] Expand Jinja Templates include files fin.
