[2020/06/17 15:55:39] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/17 15:55:39] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/17 15:55:39] [Compile Start]lang\default.js
[2020/06/17 15:55:41] [Compile Start]lang\ja.js
[2020/06/17 15:55:43] [Compile Start]lang\en.js
[2020/06/17 15:55:45] [Compile Start]ucfext_chat_common.js
[2020/06/17 15:55:48] [Compile Start]ucfext_chatbot.js
[2020/06/17 15:55:49] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/17 15:55:49] Expand Jinja Templates include files...
[2020/06/17 15:55:49] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/17 15:55:49] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/17 15:55:53] Expand Jinja Templates include files fin.
