[2020/06/08 15:26:12] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/08 15:26:12] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/08 15:26:13] [Compile Start]lang\default.js
[2020/06/08 15:26:15] [Compile Start]lang\ja.js
[2020/06/08 15:26:17] [Compile Start]lang\en.js
[2020/06/08 15:26:19] [Compile Start]ucfext_chatbot.js
[2020/06/08 15:26:20] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1044: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/08 15:26:20] Expand Jinja Templates include files...
[2020/06/08 15:26:20] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/08 15:26:20] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/08 15:26:22] Expand Jinja Templates include files fin.
