[2020/06/19 14:22:59] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/19 14:22:59] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/19 14:22:59] [Compile Start]ucfext_chatbot.js
[2020/06/19 14:23:00] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/19 14:23:00] Expand Jinja Templates include files...
[2020/06/19 14:23:00] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/19 14:23:00] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/19 14:23:02] Expand Jinja Templates include files fin.
