[2020/06/29 15:09:44] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/29 15:09:45] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/29 15:09:45] [Compile Start]ucfext_operator.js
[2020/06/29 15:09:47] [Compile Start]ucfext_acslog.js
[2020/06/29 15:09:49] [Compile Start]ucfext_chatbot.js
[2020/06/29 15:09:50] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/29 15:09:50] Expand Jinja Templates include files...
[2020/06/29 15:09:50] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/29 15:09:50] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/29 15:09:52] Expand Jinja Templates include files fin.
