[2020/07/01 17:43:38] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/01 17:43:38] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/01 17:43:38] [Compile Start]lang\default.js
[2020/07/01 17:43:41] [Compile Start]lang\ja.js
[2020/07/01 17:43:43] [Compile Start]lang\en.js
[2020/07/01 17:43:47] [Compile Start]ucfext_chatbot.js
[2020/07/01 17:43:48] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/07/01 17:43:48] Expand Jinja Templates include files...
[2020/07/01 17:43:48] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/01 17:43:48] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/01 17:43:50] Expand Jinja Templates include files fin.
