[2019/03/11 18:22:32] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/11 18:22:32] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/11 18:22:32] [Compile Start]ucfext.js
[2019/03/11 18:22:35] [Compile Start]lang\default.js
[2019/03/11 18:22:38] [Compile Start]lang\ja.js
[2019/03/11 18:22:40] [Compile Start]lang\en.js
[2019/03/11 18:22:43] Expand Jinja Templates include files...
[2019/03/11 18:22:43] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/11 18:22:43] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/11 18:22:43] Expand Jinja Templates include files fin.
