[2020/11/02 19:55:22] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/11/02 19:55:22] Create message python file...:C:\Users\chun\PycharmProjects\FAQ_Project\sateraito-chatmagazine\src\sateraito_message.py
[2020/11/02 19:55:22] [Compile Start]lang\default.js
[2020/11/02 19:55:24] [Compile Start]lang\ja.js
[2020/11/02 19:55:26] [Compile Start]lang\en.js
[2020/11/02 19:55:28] [Compile Start]ucfext_hangouts.js
[2020/11/02 19:55:30] [Compile Start]ucfext_slack.js
[2020/11/02 19:55:32] Expand Jinja Templates include files...
[2020/11/02 19:55:32] Src:C:\Users\chun\PycharmProjects\FAQ_Project\sateraito-chatmagazine\src\templates
[2020/11/02 19:55:32] Dst:C:\Users\chun\PycharmProjects\FAQ_Project\sateraito-chatmagazine\src\templates_automatically
[2020/11/02 19:55:33] Expand Jinja Templates include files fin.
