[2019/03/01 10:56:10] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/01 10:56:10] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/01 10:56:10] [Compile Start]ucfext_operationlog.js
[2019/03/01 10:56:13] [Compile Start]lang\default.js
[2019/03/01 10:56:15] [Compile Start]lang\ja.js
[2019/03/01 10:56:16] [Compile Start]lang\en.js
[2019/03/01 10:56:18] Expand Jinja Templates include files...
[2019/03/01 10:56:18] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/01 10:56:18] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/01 10:56:18] Expand Jinja Templates include files fin.
