[2021/03/25 19:13:30] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2021/03/25 19:13:30] Create message python file...:C:\working_8\sateraito-chatmagazine\src\sateraito_message.py
[2021/03/25 19:13:31] [Compile Start]lang\default.js
[2021/03/25 19:13:34] [Compile Start]lang\ja.js
[2021/03/25 19:13:38] [Compile Start]lang\en.js
[2021/03/25 19:13:40] [Compile Start]ucfext_hangouts.js
[2021/03/25 19:13:43] [Compile Start]ucfext_slack.js
[2021/03/25 19:13:45] Expand Jinja Templates include files...
[2021/03/25 19:13:45] Src:C:\working_8\sateraito-chatmagazine\src\templates
[2021/03/25 19:13:45] Dst:C:\working_8\sateraito-chatmagazine\src\templates_automatically
[2021/03/25 19:13:47] Expand Jinja Templates include files fin.
