[2019/03/27 10:45:58] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/27 10:45:58] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/27 10:45:59] [Compile Start]ucfext_loginfo.js
[2019/03/27 10:46:02] [Compile Start]lang\default.js
[2019/03/27 10:46:03] [Compile Start]lang\ja.js
[2019/03/27 10:46:05] [Compile Start]lang\en.js
[2019/03/27 10:46:07] Expand Jinja Templates include files...
[2019/03/27 10:46:07] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/27 10:46:07] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/27 10:46:07] Expand Jinja Templates include files fin.
