[2020/06/10 10:38:13] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/10 10:38:13] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/10 10:38:14] [Compile Start]ucfext_operationlog.js
[2020/06/10 10:38:16] [Compile Start]lang\default.js
[2020/06/10 10:38:18] [Compile Start]lang\ja.js
[2020/06/10 10:38:20] [Compile Start]lang\en.js
[2020/06/10 10:38:21] [Compile Start]ucfext_chat_common.js
[2020/06/10 10:38:23] [Compile Start]ucfext_chatbot.js
[2020/06/10 10:38:25] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1044: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/10 10:38:25] Expand Jinja Templates include files...
[2020/06/10 10:38:25] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/10 10:38:25] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/10 10:38:26] Expand Jinja Templates include files fin.
