[2019/03/15 11:12:11] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/15 11:12:11] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/15 11:12:11] [Compile Start]ucfext_operationlog.js
[2019/03/15 11:12:13] c:/Users/chun/PycharmProjects/sateraito-logging/src/script/debug/ucfext_operationlog.js:28: WARNING - Suspicious code. Is there a missing '+' on the previous line?
								['workplacechat_add', _msg.WORKPLACE_CHAT_ADD],
								 ^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2019/03/15 11:12:13] Expand Jinja Templates include files...
[2019/03/15 11:12:13] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/15 11:12:13] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/15 11:12:13] Expand Jinja Templates include files fin.
