[2019/06/13 17:36:05] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/13 17:36:05] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/13 17:36:06] [Compile Start]ucfext_loginfo.js
[2019/06/13 17:36:10] [Compile Start]lang\default.js
[2019/06/13 17:36:12] [Compile Start]lang\ja.js
[2019/06/13 17:36:14] [Compile Start]lang\en.js
[2019/06/13 17:36:16] Expand Jinja Templates include files...
[2019/06/13 17:36:16] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/13 17:36:16] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/13 17:36:17] Expand Jinja Templates include files fin.
