[2019/10/16 12:18:55] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/16 12:18:55] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/16 12:18:56] [Compile Start]ucfext.file.js
[2019/10/16 12:18:59] [Compile Start]ucfext_businessrule.js
[2019/10/16 12:19:01] [Compile Start]channels\lineworksbotchannel.js
[2019/10/16 12:19:04] [Compile Start]lang\default.js
[2019/10/16 12:19:05] [Compile Start]lang\ja.js
[2019/10/16 12:19:07] [Compile Start]lang\en.js
[2019/10/16 12:19:09] Expand Jinja Templates include files...
[2019/10/16 12:19:09] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/16 12:19:09] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/16 12:19:12] Expand Jinja Templates include files fin.
