[2020/06/19 14:10:31] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/19 14:10:31] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/19 14:10:31] [Compile Start]ucfext.file.js
[2020/06/19 14:10:34] [Compile Start]lang\default.js
[2020/06/19 14:10:36] [Compile Start]lang\ja.js
[2020/06/19 14:10:38] [Compile Start]lang\en.js
[2020/06/19 14:10:40] [Compile Start]ucfext_chatbot.js
[2020/06/19 14:10:42] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/19 14:10:42] Expand Jinja Templates include files...
[2020/06/19 14:10:42] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/19 14:10:42] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/19 14:10:47] Expand Jinja Templates include files fin.
