[2019/04/22 12:56:05] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/04/22 12:56:05] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/04/22 12:56:05] [Compile Start]ucfext_loginfo.js
[2019/04/22 12:56:08] [Compile Start]lang\default.js
[2019/04/22 12:56:10] [Compile Start]lang\ja.js
[2019/04/22 12:56:12] [Compile Start]lang\en.js
[2019/04/22 12:56:15] Expand Jinja Templates include files...
[2019/04/22 12:56:15] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/04/22 12:56:15] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/04/22 12:56:15] Expand Jinja Templates include files fin.
