[2018/10/15 13:03:54] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2018/10/15 13:03:54] Create message python file...:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\sateraito_message.py
[2018/10/15 13:03:54] [Compile Start]ucfext_config.js
[2018/10/15 13:03:55] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ucfext_config.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ucfext_config.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/15 13:03:55] [Compile Start]ext\SecurityKeyboard.js
[2018/10/15 13:03:56] ERROR - Cannot read file C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/SecurityKeyboard.js: Failed to read: C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\script\debug\ext\SecurityKeyboard.js, is this input UTF-8 encoded?

1 error(s), 0 warning(s)

[2018/10/15 13:03:56] [Compile Start]ext\ucf_element_selector.js
[2018/10/15 13:03:57] C:/Users/phamthanhba/Documents/sateraito-meishi_20181004/sateraito-meishi/src/script/debug/ext/ucf_element_selector.js:7: ERROR - Object literal contains illegal duplicate key "removeBtnText", disallowed in strict mode
		,removeBtnText: input_params.removeBtnText || 'remove'
		 ^^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2018/10/15 13:03:57] [Compile Start]lang\default.js
[2018/10/15 13:03:59] [Compile Start]lang\ja.js
[2018/10/15 13:04:00] [Compile Start]lang\en.js
[2018/10/15 13:04:01] Expand Jinja Templates include files...
[2018/10/15 13:04:01] Src:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates
[2018/10/15 13:04:01] Dst:C:\Users\phamthanhba\Documents\sateraito-meishi_20181004\sateraito-meishi\src\templates_automatically
[2018/10/15 13:04:01] Expand Jinja Templates include files fin.
