[2020/06/19 15:28:10] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/19 15:28:10] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/19 15:28:11] [Compile Start]lang\default.js
[2020/06/19 15:28:13] [Compile Start]lang\ja.js
[2020/06/19 15:28:15] [Compile Start]lang\en.js
[2020/06/19 15:28:17] [Compile Start]ucfext_chatbot.js
[2020/06/19 15:28:19] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/19 15:28:19] Expand Jinja Templates include files...
[2020/06/19 15:28:19] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/19 15:28:19] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/19 15:28:20] Expand Jinja Templates include files fin.
