[2020/06/01 18:58:37] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/01 18:58:37] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/01 18:58:38] [Compile Start]common.js
[2020/06/01 18:58:40] [Compile Start]lang\default.js
[2020/06/01 18:58:42] [Compile Start]lang\ja.js
[2020/06/01 18:58:44] [Compile Start]lang\en.js
[2020/06/01 18:58:46] [Compile Start]ucfext_lineworks.js
[2020/06/01 18:58:48] [Compile Start]ucfext_chatbot.js
[2020/06/01 18:58:49] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/01 18:58:49] Expand Jinja Templates include files...
[2020/06/01 18:58:49] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/01 18:58:49] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/01 18:58:51] Expand Jinja Templates include files fin.
