[2020/07/03 18:41:54] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/03 18:41:54] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/03 18:41:55] [Compile Start]ucfext_chatbot.js
[2020/07/03 18:41:58] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1759: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/07/03 18:41:58] Expand Jinja Templates include files...
[2020/07/03 18:41:58] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/03 18:41:58] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/03 18:41:59] Expand Jinja Templates include files fin.
