[2019/03/14 18:16:28] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/14 18:16:28] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/14 18:16:28] [Compile Start]ajax.js
[2019/03/14 18:16:30] [Compile Start]common.js
[2019/03/14 18:16:32] [Compile Start]jkmegamenu.js
[2019/03/14 18:16:35] [Compile Start]jquery.crossSelect.js
[2019/03/14 18:16:37] [Compile Start]jquery.blockUI.js
[2019/03/14 18:16:39] [Compile Start]json.js
[2019/03/14 18:16:41] [Compile Start]ucfext.file.js
[2019/03/14 18:16:43] [Compile Start]ucfext.js
[2019/03/14 18:16:45] [Compile Start]ucfext_operator.js
[2019/03/14 18:16:47] [Compile Start]ucfext_acs.js
[2019/03/14 18:16:49] [Compile Start]ucfext_acslog.js
[2019/03/14 18:16:51] [Compile Start]ucfext_operationlog.js
[2019/03/14 18:16:53] [Compile Start]ucfext_config.js
[2019/03/14 18:16:55] [Compile Start]ucfext_task.js
[2019/03/14 18:16:57] [Compile Start]ucfext_field.js
[2019/03/14 18:16:59] [Compile Start]ucfext_user.js
[2019/03/14 18:17:01] [Compile Start]ucfext_group.js
[2019/03/14 18:17:03] [Compile Start]ucfext_businessrule.js
[2019/03/14 18:17:05] [Compile Start]ucfext_masterdata.js
[2019/03/14 18:17:08] [Compile Start]ucfext_api.js
[2019/03/14 18:17:10] [Compile Start]ucfext.strength.js
[2019/03/14 18:17:12] [Compile Start]xmleditor.js
[2019/03/14 18:17:14] [Compile Start]init_backstretch.js
[2019/03/14 18:17:16] [Compile Start]ext\PasswordStrength.js
[2019/03/14 18:17:18] [Compile Start]ext\PopupGroupList.js
[2019/03/14 18:17:20] [Compile Start]ext\PopupOrgUnitList.js
[2019/03/14 18:17:21] [Compile Start]ext\SecurityKeyboard.js
[2019/03/14 18:17:23] [Compile Start]ext\ucf_element_selector.js
[2019/03/14 18:17:25] [Compile Start]lang\default.js
[2019/03/14 18:17:27] [Compile Start]lang\ja.js
[2019/03/14 18:17:29] [Compile Start]lang\en.js
[2019/03/14 18:17:31] Expand Jinja Templates include files...
[2019/03/14 18:17:31] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/14 18:17:31] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/14 18:17:32] Expand Jinja Templates include files fin.
