[2020/08/06 18:14:19] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/08/06 18:14:20] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/08/06 18:14:20] [Compile Start]lang\default.js
[2020/08/06 18:14:22] [Compile Start]lang\ja.js
[2020/08/06 18:14:24] [Compile Start]lang\en.js
[2020/08/06 18:14:26] [Compile Start]ucfext_hangouts.js
[2020/08/06 18:14:28] Expand Jinja Templates include files...
[2020/08/06 18:14:28] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/08/06 18:14:28] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/08/06 18:14:29] Expand Jinja Templates include files fin.
