[2020/07/03 12:54:15] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/03 12:54:15] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/03 12:54:15] [Compile Start]lang\default.js
[2020/07/03 12:54:18] [Compile Start]lang\ja.js
[2020/07/03 12:54:19] [Compile Start]lang\en.js
[2020/07/03 12:54:21] [Compile Start]ucfext_chatbot.js
[2020/07/03 12:54:23] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1747: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/07/03 12:54:23] [Compile Start]ucfext_teams.js
[2020/07/03 12:54:25] Expand Jinja Templates include files...
[2020/07/03 12:54:25] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/03 12:54:25] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/03 12:54:28] Expand Jinja Templates include files fin.
