[2019/10/29 11:21:48] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/29 11:21:48] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/29 11:21:48] [Compile Start]lang\default.js
[2019/10/29 11:21:51] [Compile Start]lang\ja.js
[2019/10/29 11:21:53] [Compile Start]lang\en.js
[2019/10/29 11:21:55] [Compile Start]ucfext_lineworks.js
[2019/10/29 11:21:56] [Compile Start]ucfext_categorymaster.js
[2019/10/29 11:21:58] [Compile Start]ucfext_faqmaster.js
[2019/10/29 11:22:00] [Compile Start]ucfext_dictionary.js
[2019/10/29 11:22:02] Expand Jinja Templates include files...
[2019/10/29 11:22:02] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/29 11:22:02] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/29 11:22:04] Expand Jinja Templates include files fin.
