[2019/10/31 18:36:44] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/31 18:36:44] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/31 18:36:45] [Compile Start]lang\default.js
[2019/10/31 18:36:48] [Compile Start]lang\ja.js
[2019/10/31 18:36:50] [Compile Start]lang\en.js
[2019/10/31 18:36:52] [Compile Start]ucfext_lineworks.js
[2019/10/31 18:36:54] Expand Jinja Templates include files...
[2019/10/31 18:36:54] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/31 18:36:54] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/31 18:36:55] Expand Jinja Templates include files fin.
