[2020/05/28 11:42:04] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/28 11:42:04] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/28 11:42:04] [Compile Start]lang\default.js
[2020/05/28 11:42:07] [Compile Start]lang\ja.js
[2020/05/28 11:42:09] [Compile Start]lang\en.js
[2020/05/28 11:42:12] [Compile Start]ucfext_chatbot.js
[2020/05/28 11:42:14] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/05/28 11:42:14] Expand Jinja Templates include files...
[2020/05/28 11:42:14] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/28 11:42:14] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/28 11:42:16] Expand Jinja Templates include files fin.
