[2019/03/20 10:50:27] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/03/20 10:50:27] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/03/20 10:50:27] [Compile Start]ucfext_operationlog.js
[2019/03/20 10:50:30] [Compile Start]lang\default.js
[2019/03/20 10:50:32] [Compile Start]lang\ja.js
[2019/03/20 10:50:34] [Compile Start]lang\en.js
[2019/03/20 10:50:36] Expand Jinja Templates include files...
[2019/03/20 10:50:36] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/03/20 10:50:36] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/03/20 10:50:36] Expand Jinja Templates include files fin.
