[2019/08/28 12:53:58] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/08/28 12:53:58] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/08/28 12:53:59] [Compile Start]channels\lineworksbotchannel.js
[2019/08/28 12:54:02] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1293: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/08/28 12:54:02] Expand Jinja Templates include files...
[2019/08/28 12:54:02] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/08/28 12:54:02] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/08/28 12:54:05] Expand Jinja Templates include files fin.
