[2020/06/17 16:40:00] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/17 16:40:00] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/17 16:40:01] [Compile Start]ucfext_chatbot.js
[2020/06/17 16:40:02] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/17 16:40:02] Expand Jinja Templates include files...
[2020/06/17 16:40:02] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/17 16:40:02] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/17 16:40:06] Expand Jinja Templates include files fin.
