[2020/05/29 18:02:46] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/29 18:02:46] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/29 18:02:47] [Compile Start]lang\default.js
[2020/05/29 18:02:49] [Compile Start]lang\ja.js
[2020/05/29 18:02:52] [Compile Start]lang\en.js
[2020/05/29 18:02:55] [Compile Start]ucfext_chatbot.js
[2020/05/29 18:02:56] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/05/29 18:02:56] Expand Jinja Templates include files...
[2020/05/29 18:02:56] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/29 18:02:56] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/29 18:02:59] Expand Jinja Templates include files fin.
