[2020/10/07 12:38:30] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/10/07 12:38:30] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/10/07 12:38:30] [Compile Start]ucfext.js
[2020/10/07 12:38:34] [Compile Start]lang\default.js
[2020/10/07 12:38:36] [Compile Start]lang\ja.js
[2020/10/07 12:38:38] [Compile Start]lang\en.js
[2020/10/07 12:38:40] [Compile Start]ucfext_teams.js
[2020/10/07 12:38:42] [Compile Start]ucfext_hangouts.js
[2020/10/07 12:38:44] [Compile Start]ucfext_slack.js
[2020/10/07 12:38:46] Expand Jinja Templates include files...
[2020/10/07 12:38:46] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/10/07 12:38:46] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/10/07 12:38:48] Expand Jinja Templates include files fin.
