[2020/06/02 17:25:08] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/02 17:25:08] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/02 17:25:09] [Compile Start]lang\default.js
[2020/06/02 17:25:11] [Compile Start]lang\ja.js
[2020/06/02 17:25:13] [Compile Start]lang\en.js
[2020/06/02 17:25:15] [Compile Start]ucfext_chatbot.js
[2020/06/02 17:25:17] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1046: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/02 17:25:17] Expand Jinja Templates include files...
[2020/06/02 17:25:17] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/02 17:25:17] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/02 17:25:18] Expand Jinja Templates include files fin.
