[2019/07/16 17:20:05] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/07/16 17:20:05] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/07/16 17:20:06] [Compile Start]ucfext_businessrule.js
[2019/07/16 17:20:09] [Compile Start]channels\lineworksbotchannel.js
[2019/07/16 17:20:11] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1441: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/07/16 17:20:11] [Compile Start]lang\default.js
[2019/07/16 17:20:13] [Compile Start]lang\ja.js
[2019/07/16 17:20:15] [Compile Start]lang\en.js
[2019/07/16 17:20:17] Expand Jinja Templates include files...
[2019/07/16 17:20:17] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/07/16 17:20:17] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/07/16 17:20:20] Expand Jinja Templates include files fin.
