[2019/10/16 18:49:39] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/16 18:49:40] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/16 18:49:40] [Compile Start]ucfext_field.js
[2019/10/16 18:49:44] [Compile Start]lang\default.js
[2019/10/16 18:49:46] [Compile Start]lang\ja.js
[2019/10/16 18:49:48] [Compile Start]lang\en.js
[2019/10/16 18:49:51] Expand Jinja Templates include files...
[2019/10/16 18:49:51] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/16 18:49:51] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/16 18:49:55] Expand Jinja Templates include files fin.
