[2020/07/02 18:48:36] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/02 18:48:36] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/02 18:48:36] [Compile Start]ucfext_chatbot.js
[2020/07/02 18:48:38] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1747: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/07/02 18:48:38] Expand Jinja Templates include files...
[2020/07/02 18:48:38] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/02 18:48:38] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/02 18:48:40] Expand Jinja Templates include files fin.
