[2019/09/10 12:33:46] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/09/10 12:33:46] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/09/10 12:33:47] [Compile Start]channels\lineworksbotchannel.js
[2019/09/10 12:33:51] [Compile Start]lang\default.js
[2019/09/10 12:33:53] [Compile Start]lang\ja.js
[2019/09/10 12:33:55] [Compile Start]lang\en.js
[2019/09/10 12:33:57] Expand Jinja Templates include files...
[2019/09/10 12:33:57] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/09/10 12:33:57] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/09/10 12:34:02] Expand Jinja Templates include files fin.
