[2020/06/09 19:03:05] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/09 19:03:05] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/09 19:03:06] [Compile Start]ucfext_chatbot.js
[2020/06/09 19:03:07] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1044: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/09 19:03:07] Expand Jinja Templates include files...
[2020/06/09 19:03:07] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/09 19:03:07] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/09 19:03:09] Expand Jinja Templates include files fin.
