[2019/10/31 18:07:48] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/31 18:07:48] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/31 18:07:49] [Compile Start]ucfext.js
[2019/10/31 18:07:52] [Compile Start]lang\default.js
[2019/10/31 18:07:54] [Compile Start]lang\ja.js
[2019/10/31 18:07:55] [Compile Start]lang\en.js
[2019/10/31 18:07:57] [Compile Start]ucfext_lineworks.js
[2019/10/31 18:07:59] Expand Jinja Templates include files...
[2019/10/31 18:07:59] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/31 18:07:59] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/31 18:08:00] Expand Jinja Templates include files fin.
