[2020/06/02 16:36:18] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/02 16:36:18] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/02 16:36:18] [Compile Start]lang\default.js
[2020/06/02 16:36:20] [Compile Start]lang\ja.js
[2020/06/02 16:36:22] [Compile Start]lang\en.js
[2020/06/02 16:36:24] [Compile Start]ucfext_chatbot.js
[2020/06/02 16:36:25] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/02 16:36:25] Expand Jinja Templates include files...
[2020/06/02 16:36:25] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/02 16:36:25] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/02 16:36:27] Expand Jinja Templates include files fin.
