[2020/02/12 18:23:40] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/02/12 18:23:40] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/02/12 18:23:40] [Compile Start]lang\default.js
[2020/02/12 18:23:42] [Compile Start]lang\ja.js
[2020/02/12 18:23:44] [Compile Start]lang\en.js
[2020/02/12 18:23:46] [Compile Start]faqsite_common.js
[2020/02/12 18:23:48] Expand Jinja Templates include files...
[2020/02/12 18:23:48] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/02/12 18:23:48] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/02/12 18:23:50] Expand Jinja Templates include files fin.
