[2019/11/06 10:22:12] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/11/06 10:22:12] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/11/06 10:22:13] [Compile Start]lang\default.js
[2019/11/06 10:22:15] [Compile Start]lang\ja.js
[2019/11/06 10:22:17] [Compile Start]lang\en.js
[2019/11/06 10:22:19] [Compile Start]ucfext_lineworks.js
[2019/11/06 10:22:23] Expand Jinja Templates include files...
[2019/11/06 10:22:23] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/11/06 10:22:23] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/11/06 10:22:25] Expand Jinja Templates include files fin.
