[2019/08/27 17:03:13] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/08/27 17:03:13] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/08/27 17:03:13] [Compile Start]channels\lineworksbotchannel.js
[2019/08/27 17:03:16] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1293: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/08/27 17:03:16] [Compile Start]lang\default.js
[2019/08/27 17:03:17] [Compile Start]lang\ja.js
[2019/08/27 17:03:19] [Compile Start]lang\en.js
[2019/08/27 17:03:21] Expand Jinja Templates include files...
[2019/08/27 17:03:21] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/08/27 17:03:21] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/08/27 17:03:24] Expand Jinja Templates include files fin.
