[2020/07/03 12:32:19] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/03 12:32:19] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/03 12:32:19] [Compile Start]lang\default.js
[2020/07/03 12:32:21] [Compile Start]lang\ja.js
[2020/07/03 12:32:23] [Compile Start]lang\en.js
[2020/07/03 12:32:25] [Compile Start]ucfext_chatbot.js
[2020/07/03 12:32:28] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1747: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        if (jsonData.code == 0) {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)

[2020/07/03 12:32:28] [Compile Start]ucfext_teams.js
[2020/07/03 12:32:30] Expand Jinja Templates include files...
[2020/07/03 12:32:30] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/03 12:32:30] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/03 12:32:32] Expand Jinja Templates include files fin.
