[2019/05/15 10:43:03] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/15 10:43:03] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/15 10:43:04] [Compile Start]ucfext_loginfo.js
[2019/05/15 10:43:06] [Compile Start]lang\default.js
[2019/05/15 10:43:07] [Compile Start]lang\ja.js
[2019/05/15 10:43:09] [Compile Start]lang\en.js
[2019/05/15 10:43:11] Expand Jinja Templates include files...
[2019/05/15 10:43:11] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/15 10:43:11] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/15 10:43:12] Expand Jinja Templates include files fin.
