[2019/08/26 10:43:02] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/08/26 10:43:02] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/08/26 10:43:02] [Compile Start]channels\lineworksbotchannel.js
[2019/08/26 10:43:06] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1293: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/08/26 10:43:06] [Compile Start]lang\default.js
[2019/08/26 10:43:08] [Compile Start]lang\ja.js
[2019/08/26 10:43:10] [Compile Start]lang\en.js
[2019/08/26 10:43:12] Expand Jinja Templates include files...
[2019/08/26 10:43:12] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/08/26 10:43:12] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/08/26 10:43:14] Expand Jinja Templates include files fin.
