[2019/06/17 11:27:35] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/06/17 11:27:35] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/06/17 11:27:35] [Compile Start]ucfext_loginfo.js
[2019/06/17 11:27:39] [Compile Start]lang\default.js
[2019/06/17 11:27:41] [Compile Start]lang\ja.js
[2019/06/17 11:27:43] [Compile Start]lang\en.js
[2019/06/17 11:27:45] Expand Jinja Templates include files...
[2019/06/17 11:27:45] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/06/17 11:27:45] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/06/17 11:27:46] Expand Jinja Templates include files fin.
