[2020/06/18 10:08:20] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/18 10:08:20] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/18 10:08:20] [Compile Start]ucfext_chatbot.js
[2020/06/18 10:08:22] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/18 10:08:22] Expand Jinja Templates include files...
[2020/06/18 10:08:22] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/18 10:08:22] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/18 10:08:23] Expand Jinja Templates include files fin.
