[2019/10/01 17:40:36] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/10/01 17:40:36] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/10/01 17:40:37] [Compile Start]ucfext.file.js
[2019/10/01 17:40:40] [Compile Start]channels\lineworksbotchannel.js
[2019/10/01 17:40:42] [Compile Start]lang\default.js
[2019/10/01 17:40:44] [Compile Start]lang\ja.js
[2019/10/01 17:40:46] [Compile Start]lang\en.js
[2019/10/01 17:40:48] Expand Jinja Templates include files...
[2019/10/01 17:40:48] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/10/01 17:40:48] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/10/01 17:40:50] Expand Jinja Templates include files fin.
