[2020/05/29 18:57:09] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/05/29 18:57:09] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/05/29 18:57:10] [Compile Start]lang\default.js
[2020/05/29 18:57:13] [Compile Start]lang\ja.js
[2020/05/29 18:57:15] [Compile Start]lang\en.js
[2020/05/29 18:57:18] [Compile Start]ucfext_chat_common.js
[2020/05/29 18:57:21] [Compile Start]ucfext_chatbot.js
[2020/05/29 18:57:22] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1045: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/05/29 18:57:23] Expand Jinja Templates include files...
[2020/05/29 18:57:23] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/05/29 18:57:23] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/05/29 18:57:25] Expand Jinja Templates include files fin.
