[2020/06/11 13:09:19] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/11 13:09:19] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/11 13:09:20] [Compile Start]lang\default.js
[2020/06/11 13:09:22] [Compile Start]lang\ja.js
[2020/06/11 13:09:24] [Compile Start]lang\en.js
[2020/06/11 13:09:26] [Compile Start]ucfext_chatbot.js
[2020/06/11 13:09:28] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1044: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/11 13:09:28] Expand Jinja Templates include files...
[2020/06/11 13:09:28] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/11 13:09:28] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/11 13:09:30] Expand Jinja Templates include files fin.
