[2019/04/24 10:28:33] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/04/24 10:28:33] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/04/24 10:28:34] [Compile Start]ucfext_loginfo.js
[2019/04/24 10:28:37] [Compile Start]lang\default.js
[2019/04/24 10:28:39] [Compile Start]lang\ja.js
[2019/04/24 10:28:41] [Compile Start]lang\en.js
[2019/04/24 10:28:43] Expand Jinja Templates include files...
[2019/04/24 10:28:43] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/04/24 10:28:43] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/04/24 10:28:43] Expand Jinja Templates include files fin.
