[2019/07/16 17:22:45] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/07/16 17:22:45] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/07/16 17:22:45] [Compile Start]channels\lineworksbotchannel.js
[2019/07/16 17:22:47] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/channels/lineworksbotchannel.js:1295: WARNING - unreachable code
			if(false){
			         ^^

0 error(s), 1 warning(s)

[2019/07/16 17:22:47] Expand Jinja Templates include files...
[2019/07/16 17:22:47] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/07/16 17:22:47] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/07/16 17:22:49] Expand Jinja Templates include files fin.
