[2019/04/22 10:04:13] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/04/22 10:04:13] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/04/22 10:04:13] [Compile Start]ucfext_loginfo.js
[2019/04/22 10:04:17] [Compile Start]lang\default.js
[2019/04/22 10:04:19] [Compile Start]lang\ja.js
[2019/04/22 10:04:21] [Compile Start]lang\en.js
[2019/04/22 10:04:23] Expand Jinja Templates include files...
[2019/04/22 10:04:23] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/04/22 10:04:23] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/04/22 10:04:25] Expand Jinja Templates include files fin.
