[2020/07/02 18:46:19] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/02 18:46:19] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/07/02 18:46:20] [Compile Start]lang\default.js
[2020/07/02 18:46:22] [Compile Start]lang\ja.js
[2020/07/02 18:46:24] [Compile Start]lang\en.js
[2020/07/02 18:46:26] [Compile Start]ucfext_chatbot.js
[2020/07/02 18:46:27] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1107: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/07/02 18:46:27] [Compile Start]ucfext_teams.js
[2020/07/02 18:46:29] [Compile Start]ucfext_teamsapp.js
[2020/07/02 18:46:31] Expand Jinja Templates include files...
[2020/07/02 18:46:31] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/07/02 18:46:31] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/07/02 18:46:34] Expand Jinja Templates include files fin.
