[2019/11/07 16:45:17] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/11/07 16:45:18] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/11/07 16:45:18] [Compile Start]ucfext.js
[2019/11/07 16:45:21] [Compile Start]ucfext_field.js
[2019/11/07 16:45:23] [Compile Start]lang\default.js
[2019/11/07 16:45:25] [Compile Start]lang\ja.js
[2019/11/07 16:45:26] [Compile Start]lang\en.js
[2019/11/07 16:45:28] [Compile Start]ucfext_lineworks.js
[2019/11/07 16:45:30] [Compile Start]ucfext_dictionary.js
[2019/11/07 16:45:32] Expand Jinja Templates include files...
[2019/11/07 16:45:32] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/11/07 16:45:32] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/11/07 16:45:33] Expand Jinja Templates include files fin.
