[2020/06/15 15:03:39] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/06/15 15:03:39] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/06/15 15:03:40] [Compile Start]lang\default.js
[2020/06/15 15:03:42] [Compile Start]lang\ja.js
[2020/06/15 15:03:44] [Compile Start]lang\en.js
[2020/06/15 15:03:46] [Compile Start]ucfext_lineworks.js
[2020/06/15 15:03:49] [Compile Start]ucfext_chatbot.js
[2020/06/15 15:03:50] C:/Users/chun/PycharmProjects/sateraito-chatmagazine/src/script/debug/ucfext_chatbot.js:1057: ERROR - Object literal contains illegal duplicate key "getParamChat", disallowed in strict mode
    getParamChat: function (chat_date) {
    ^^^^^^^^^^^^

1 error(s), 0 warning(s)

[2020/06/15 15:03:50] Expand Jinja Templates include files...
[2020/06/15 15:03:50] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/06/15 15:03:50] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/06/15 15:03:53] Expand Jinja Templates include files fin.
