[2020/04/02 15:23:45] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/04/02 15:23:45] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/04/02 15:23:46] [Compile Start]lang\default.js
[2020/04/02 15:23:48] [Compile Start]lang\ja.js
[2020/04/02 15:23:50] [Compile Start]lang\en.js
[2020/04/02 15:23:51] [Compile Start]ucfext_lineworks.js
[2020/04/02 15:23:53] [Compile Start]ucfext_dictionary.js
[2020/04/02 15:23:55] Expand Jinja Templates include files...
[2020/04/02 15:23:55] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/04/02 15:23:55] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/04/02 15:23:57] Expand Jinja Templates include files fin.
