[2020/01/06 10:30:26] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/01/06 10:30:26] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/01/06 10:30:27] [Compile Start]lang\default.js
[2020/01/06 10:30:29] [Compile Start]lang\ja.js
[2020/01/06 10:30:30] [Compile Start]lang\en.js
[2020/01/06 10:30:32] [Compile Start]ucfext_dictionary.js
[2020/01/06 10:30:34] Expand Jinja Templates include files...
[2020/01/06 10:30:34] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/01/06 10:30:34] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/01/06 10:30:35] Expand Jinja Templates include files fin.
