[2019/05/29 19:00:54] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/05/29 19:00:54] Create message python file...:c:\Users\chun\PycharmProjects\sateraito-logging\src\sateraito_message.py
[2019/05/29 19:00:54] [Compile Start]ucfext_loginfo.js
[2019/05/29 19:00:58] [Compile Start]lang\default.js
[2019/05/29 19:00:59] [Compile Start]lang\ja.js
[2019/05/29 19:01:01] [Compile Start]lang\en.js
[2019/05/29 19:01:03] Expand Jinja Templates include files...
[2019/05/29 19:01:03] Src:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates
[2019/05/29 19:01:03] Dst:c:\Users\chun\PycharmProjects\sateraito-logging\src\templates_automatically
[2019/05/29 19:01:04] Expand Jinja Templates include files fin.
