[2020/08/18 11:55:46] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/08/18 11:55:46] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/08/18 11:55:47] [Compile Start]lang\default.js
[2020/08/18 11:55:49] [Compile Start]lang\ja.js
[2020/08/18 11:55:51] [Compile Start]lang\en.js
[2020/08/18 11:55:53] [Compile Start]ucfext_hangouts.js
[2020/08/18 11:55:55] Expand Jinja Templates include files...
[2020/08/18 11:55:55] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/08/18 11:55:55] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/08/18 11:55:58] Expand Jinja Templates include files fin.
