[2020/09/03 16:25:59] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/09/03 16:25:59] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2020/09/03 16:25:59] [Compile Start]lang\default.js
[2020/09/03 16:26:03] [Compile Start]lang\ja.js
[2020/09/03 16:26:05] [Compile Start]lang\en.js
[2020/09/03 16:26:08] [Compile Start]ucfext_chatbot.js
[2020/09/03 16:26:12] [Compile Start]ucfext_teams.js
[2020/09/03 16:26:15] [Compile Start]ucfext_hangouts.js
[2020/09/03 16:26:18] Expand Jinja Templates include files...
[2020/09/03 16:26:18] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2020/09/03 16:26:18] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2020/09/03 16:26:21] Expand Jinja Templates include files fin.
