[2021/09/09 14:49:49] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2021/09/09 14:49:49] Create message python file...:C:\working_8\sateraito-chatmagazine\src\sateraito_message.py
[2021/09/09 14:49:49] [Compile Start]ucfext_field.js
[2021/09/09 14:49:51] [Compile Start]lang\default.js
[2021/09/09 14:49:53] [Compile Start]lang\ja.js
[2021/09/09 14:49:56] [Compile Start]lang\en.js
[2021/09/09 14:49:58] [Compile Start]ucfext_lineworks.js
[2021/09/09 14:50:00] [Compile Start]faqsite_common.js
[2021/09/09 14:50:02] [Compile Start]ucfext_chat_common.js
[2021/09/09 14:50:04] [Compile Start]ucfext_chatbot.js
[2021/09/09 14:50:07] [Compile Start]ucfext_hangouts.js
[2021/09/09 14:50:09] [Compile Start]ucfext_slack.js
[2021/09/09 14:50:11] Expand Jinja Templates include files...
[2021/09/09 14:54:23] Src:C:\working_8\sateraito-chatmagazine\src\templates
[2021/09/09 14:54:23] Dst:C:\working_8\sateraito-chatmagazine\src\templates_automatically
[2021/09/09 14:54:23] Expand Jinja Templates include files fin.
