[2019/11/20 19:06:50] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2019/11/20 19:06:50] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\sateraito_message.py
[2019/11/20 19:06:50] [Compile Start]lang\default.js
[2019/11/20 19:06:53] [Compile Start]lang\ja.js
[2019/11/20 19:06:55] [Compile Start]lang\en.js
[2019/11/20 19:06:56] [Compile Start]ucfext_categorymaster.js
[2019/11/20 19:06:58] Expand Jinja Templates include files...
[2019/11/20 19:06:58] Src:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates
[2019/11/20 19:06:58] Dst:C:\Users\chun\PycharmProjects\sateraito-chatmagazine\src\templates_automatically
[2019/11/20 19:07:00] Expand Jinja Templates include files fin.
